{"version":2,"width":80,"height":24,"timestamp":1702033659,"title":"Basic Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"},"theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"},"scenario2cast":{"font-size":20}}
[0.9,"o","$ "]
[0.95,"o","e"]
[0.975799,"o","c"]
[1.005201,"o","h"]
[1.027971,"o","o"]
[1.055991,"o"," "]
[1.085901,"o","\""]
[1.106044,"o","H"]
[1.120328,"o","e"]
[1.132905,"o","l"]
[1.155624,"o","l"]
[1.178418,"o","o"]
[1.195376,"o",","]
[1.211929,"o"," "]
[1.239074,"o","W"]
[1.249466,"o","o"]
[1.273385,"o","r"]
[1.300042,"o","l"]
[1.31616,"o","d"]
[1.343839,"o","!"]
[1.364023,"o","\""]
[1.389098,"o","\r\n"]
[1.589098,"o","Hello, World!\r\n"]
[2.989098,"o","\u001b[36m# Name of the step\u001b[0m\r\n"]
[3.039098,"o","$ "]
[3.089098,"o","e"]
[3.101993,"o","c"]
[3.128466,"o","h"]
[3.156221,"o","o"]
[3.178147,"o"," "]
[3.18992,"o","\""]
[3.215161,"o","C"]
[3.234976,"o","u"]
[3.254142,"o","r"]
[3.278693,"o","r"]
[3.299531,"o","e"]
[3.311453,"o","n"]
[3.336668,"o","t"]
[3.346896,"o"," "]
[3.365204,"o","d"]
[3.38745,"o","i"]
[3.413858,"o","r"]
[3.438605,"o","e"]
[3.457684,"o","c"]
[3.47911,"o","t"]
[3.489398,"o","o"]
[3.511468,"o","r"]
[3.528256,"o","y"]
[3.540156,"o",":"]
[3.561006,"o","\""]
[3.578262,"o","\r\n"]
[3.778262,"o","Current directory:\r\n"]
[5.178262,"o","\u001b[36m# Coloring stdout\u001b[0m\r\n"]
[5.228262,"o","$ "]
[5.278262,"o","c"]
[5.301091,"o","u"]
[5.323312,"o","r"]
[5.337317,"o","l"]
[5.354843,"o"," "]
[5.369568,"o","-"]
[5.388874,"o","I"]
[5.406723,"o"," "]
[5.419225,"o","h"]
[5.435509,"o","t"]
[5.452895,"o","t"]
[5.482221,"o","p"]
[5.493868,"o","s"]
[5.504712,"o",":"]
[5.530959,"o","/"]
[5.545628,"o","/"]
[5.555956,"o","g"]
[5.581074,"o","o"]
[5.5991,"o","o"]
[5.610981,"o","g"]
[5.631853,"o","l"]
[5.653596,"o","e"]
[5.669921,"o","."]
[5.688758,"o","c"]
[5.706904,"o","o"]
[5.734415,"o","m"]
[5.746324,"o","\r\n"]
[5.946324,"o","\u001b[32mHTTP/1.1 301 Moved Permanently\u001b[0m\r\n\u001b[90mLocation: https://www.google.com/\u001b[0m\r\n\u001b[90mContent-Type: text/html; charset=UTF-8\u001b[0m\r\n\u001b[90mContent-Security-Policy-Report-Only: object-src 'none';base-uri 'self';script-src 'nonce-0UoT_NKcB71BNGmf2Zdo_w' 'strict-dynamic' 'report-sample' 'unsafe-eval' 'unsafe-inline' https: http:;report-uri https://csp.withgoogle.com/csp/gws/other-hp\u001b[0m\r\n\u001b[90mDate: Thu, 18 Jun 2026 09:29:15 GMT\u001b[0m\r\n\u001b[90mExpires: Sat, 18 Jul 2026 09:29:15 GMT\u001b[0m\r\n\u001b[90mCache-Control: public, max-age=2592000\u001b[0m\r\n\u001b[90mServer: gws\u001b[0m\r\n\u001b[90mContent-Length: 220\u001b[0m\r\n\u001b[90mX-XSS-Protection: 0\u001b[0m\r\n\u001b[90mX-Frame-Options: SAMEORIGIN\u001b[0m\r\n\u001b[90mAlt-Svc: h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000\u001b[0m\r\n\r\n\u001b[31m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current\r\n                                 Dload  Upload   Total   Spent    Left  Speed\r\n\r\n  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\r\n  0   220    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0\u001b[0m\r\n"]
[7.346324,"o","$ "]
[7.396324,"o","e"]
[7.423364,"o","c"]
[7.439617,"o","h"]
[7.459513,"o","o"]
[7.472518,"o"," "]
[7.498625,"o","\""]
[7.523198,"o","W"]
[7.540103,"o","a"]
[7.554773,"o","i"]
[7.573716,"o","t"]
[7.586737,"o"," "]
[7.602547,"o","f"]
[7.614186,"o","o"]
[7.634013,"o","r"]
[7.645545,"o"," "]
[7.669617,"o","2"]
[7.692331,"o"," "]
[7.716275,"o","s"]
[7.727197,"o","e"]
[7.750116,"o","c"]
[7.774878,"o","o"]
[7.798781,"o","n"]
[7.821613,"o","d"]
[7.83837,"o","s"]
[7.868329,"o","."]
[7.895282,"o","."]
[7.924044,"o","."]
[7.934063,"o","\""]
[7.964041,"o","\r\n"]
[8.164041,"o","Wait for 2 seconds...\r\n"]
[9.564041,"o","$ "]
[9.614041,"o","s"]
[9.639554,"o","l"]
[9.656058,"o","e"]
[9.669442,"o","e"]
[9.6953,"o","p"]
[9.715316,"o"," "]
[9.728131,"o","2"]
[9.750398,"o","\r\n"]
[12.300398,"o","$ "]
[12.350398,"o","e"]
[12.361994,"o","c"]
[12.384601,"o","h"]
[12.397879,"o","o"]
[12.419157,"o"," "]
[12.433911,"o","\""]
[12.458653,"o","s"]
[12.484826,"o","t"]
[12.50213,"o","d"]
[12.513779,"o","e"]
[12.538297,"o","r"]
[12.561775,"o","r"]
[12.589975,"o"," "]
[12.600324,"o","o"]
[12.627124,"o","u"]
[12.656153,"o","t"]
[12.678535,"o","p"]
[12.696449,"o","u"]
[12.721676,"o","t"]
[12.734425,"o"," "]
[12.752431,"o","i"]
[12.766639,"o","s"]
[12.796134,"o"," "]
[12.816071,"o","r"]
[12.832123,"o","e"]
[12.85947,"o","d"]
[12.884023,"o"," "]
[12.900949,"o","b"]
[12.920107,"o","y"]
[12.932547,"o"," "]
[12.962183,"o","d"]
[12.982134,"o","e"]
[13.003758,"o","f"]
[13.020769,"o","a"]
[13.040035,"o","u"]
[13.062511,"o","l"]
[13.072618,"o","t"]
[13.093284,"o","\""]
[13.112928,"o"," "]
[13.131093,"o","1"]
[13.141112,"o",">"]
[13.168843,"o","&"]
[13.18437,"o","2"]
[13.199479,"o","\r\n"]
[13.399479,"o","\u001b[31mstderr output is red by default\u001b[0m\r\n"]
[14.799479,"o","$ "]
[14.849479,"o","e"]
[14.86492,"o","c"]
[14.878395,"o","h"]
[14.888956,"o","o"]
[14.918626,"o"," "]
[14.931805,"o","\""]
[14.958289,"o","D"]
[14.982411,"o","o"]
[15.007881,"o","n"]
[15.018512,"o","e"]
[15.035779,"o","!"]
[15.060588,"o","\""]
[15.078646,"o","\r\n"]
[15.278646,"o","Done!\r\n"]
[16.678646,"o","$ "]
