{"version":3,"term":{"cols":120,"rows":24,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"}},"timestamp":1705278929,"title":"README Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["s2c:font-size=16"]}
[1.000,"o","$ "]
[0.050,"o","c"]
[0.026,"o","a"]
[0.017,"o","t"]
[0.017,"o"," "]
[0.024,"o","s"]
[0.016,"o","a"]
[0.018,"o","m"]
[0.016,"o","p"]
[0.012,"o","l"]
[0.014,"o","e"]
[0.016,"o","s"]
[0.011,"o","/"]
[0.024,"o","b"]
[0.023,"o","a"]
[0.024,"o","s"]
[0.025,"o","i"]
[0.022,"o","c"]
[0.029,"o","."]
[0.024,"o","y"]
[0.029,"o","a"]
[0.010,"o","m"]
[0.013,"o","l"]
[0.024,"o","\r\n"]
[0.200,"o","title: \"Basic Demo\"\r\nwidth: 80\r\nheight: 24\r\nshell: bash\r\n\r\nsettings:\r\n  prompt: \"$ \"\r\n  typing-speed: 0.02 # average seconds per keystroke\r\n  typing-jitter: 0.01 # random variance (±) per keystroke\r\n  pre-delay: 0.4 # pause before typing starts\r\n  post-delay: 1.0 # pause after output before next step\r\n\r\nrender:\r\n  font-size: 20\r\n\r\nsteps:\r\n  - echo \"Hello, World!\"\r\n  - name: Name of the step\r\n    run: echo \"Current directory:\"\r\n  - name: Coloring stdout\r\n    run: curl -I https://google.com\r\n    highlight:\r\n      - color: green\r\n        at:\r\n          - \"1\"\r\n      - color: gray\r\n        at:\r\n          - \"2-12\"\r\n  - echo \"Wait for 2 seconds...\"\r\n  - run: sleep 2\r\n    execution-duration: 1.0\r\n  - echo \"stderr output is red by default\" 1>&2\r\n  - echo \"Done!\"\r\n"]
[1.700,"o","$ "]
[0.050,"o","s"]
[0.027,"o","c"]
[0.019,"o","e"]
[0.011,"o","n"]
[0.028,"o","a"]
[0.027,"o","r"]
[0.017,"o","i"]
[0.029,"o","o"]
[0.018,"o","2"]
[0.019,"o","c"]
[0.029,"o","a"]
[0.017,"o","s"]
[0.017,"o","t"]
[0.017,"o"," "]
[0.010,"o","s"]
[0.026,"o","a"]
[0.011,"o","m"]
[0.019,"o","p"]
[0.012,"o","l"]
[0.029,"o","e"]
[0.023,"o","s"]
[0.026,"o","/"]
[0.020,"o","b"]
[0.013,"o","a"]
[0.016,"o","s"]
[0.025,"o","i"]
[0.020,"o","c"]
[0.026,"o","."]
[0.024,"o","y"]
[0.019,"o","a"]
[0.026,"o","m"]
[0.013,"o","l"]
[0.010,"o"," "]
[0.028,"o","s"]
[0.012,"o","a"]
[0.020,"o","m"]
[0.028,"o","p"]
[0.022,"o","l"]
[0.019,"o","e"]
[0.021,"o","s"]
[0.030,"o","/"]
[0.012,"o","b"]
[0.026,"o","a"]
[0.028,"o","s"]
[0.011,"o","i"]
[0.017,"o","c"]
[0.016,"o","."]
[0.018,"o","c"]
[0.024,"o","a"]
[0.026,"o","s"]
[0.029,"o","t"]
[0.013,"o","\r\n"]
[0.200,"o","\u001b[31m/usr/bin/bash: line 1: scenario2cast: command not found\u001b[0m\r\n"]
[1.700,"o","$ "]
[0.050,"o","d"]
[0.028,"o","o"]
[0.012,"o","c"]
[0.019,"o","k"]
[0.028,"o","e"]
[0.018,"o","r"]
[0.016,"o"," "]
[0.025,"o","r"]
[0.013,"o","u"]
[0.016,"o","n"]
[0.021,"o"," "]
[0.015,"o","-"]
[0.030,"o","-"]
[0.022,"o","r"]
[0.026,"o","m"]
[0.016,"o"," "]
[0.020,"o","-"]
[0.015,"o","v"]
[0.019,"o"," "]
[0.029,"o","\""]
[0.019,"o","$"]
[0.011,"o","P"]
[0.020,"o","W"]
[0.030,"o","D"]
[0.020,"o",":"]
[0.030,"o","/"]
[0.022,"o","d"]
[0.012,"o","a"]
[0.029,"o","t"]
[0.019,"o","a"]
[0.012,"o","\""]
[0.012,"o"," "]
[0.027,"o","k"]
[0.021,"o","a"]
[0.022,"o","y"]
[0.016,"o","v"]
[0.029,"o","a"]
[0.018,"o","n"]
[0.014,"o","/"]
[0.013,"o","a"]
[0.021,"o","g"]
[0.028,"o","g"]
[0.015,"o"," "]
[0.016,"o","/"]
[0.018,"o","d"]
[0.027,"o","a"]
[0.026,"o","t"]
[0.016,"o","a"]
[0.015,"o","/"]
[0.011,"o","s"]
[0.026,"o","a"]
[0.013,"o","m"]
[0.015,"o","p"]
[0.028,"o","l"]
[0.019,"o","e"]
[0.013,"o","s"]
[0.018,"o","/"]
[0.011,"o","b"]
[0.029,"o","a"]
[0.028,"o","s"]
[0.026,"o","i"]
[0.014,"o","c"]
[0.025,"o","."]
[0.025,"o","c"]
[0.014,"o","a"]
[0.020,"o","s"]
[0.017,"o","t"]
[0.019,"o"," "]
[0.010,"o","/"]
[0.021,"o","d"]
[0.017,"o","a"]
[0.012,"o","t"]
[0.010,"o","a"]
[0.017,"o","/"]
[0.017,"o","s"]
[0.021,"o","a"]
[0.026,"o","m"]
[0.014,"o","p"]
[0.022,"o","l"]
[0.023,"o","e"]
[0.014,"o","s"]
[0.017,"o","/"]
[0.026,"o","b"]
[0.029,"o","a"]
[0.022,"o","s"]
[0.029,"o","i"]
[0.027,"o","c"]
[0.030,"o","."]
[0.012,"o","g"]
[0.019,"o","i"]
[0.027,"o","f"]
[0.028,"o","\r\n"]
[1.150,"o","\u001b[31mError: Io(Os { code: 2, kind: NotFound, message: \"No such file or directory\" })\u001b[0m\r\n"]
[1.700,"o","$ "]
[0.050,"x","0"]
