{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"}},"timestamp":1728510943,"title":"README Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["st:font-size=16","st:font-family=ui-monospace, \"Cascadia Mono\", \"Cascadia Code\", \"JetBrains Mono\", \"Noto Sans Mono\", SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", monospace","st:window=macos"]}
[1.000,"o","$ "]
[0.050,"o","s"]
[0.025,"o","c"]
[0.020,"o","e"]
[0.023,"o","n"]
[0.027,"o","e"]
[0.024,"o","t"]
[0.030,"o","a"]
[0.030,"o","k"]
[0.019,"o","e"]
[0.024,"o"," "]
[0.024,"o","i"]
[0.026,"o","n"]
[0.020,"o","i"]
[0.016,"o","t"]
[0.013,"o","\r\n"]
[0.200,"o","\u001b[31mCreated: scenario.yaml\u001b[0m\r\n"]
[1.700,"o","$ "]
[0.050,"o","c"]
[0.011,"o","a"]
[0.021,"o","t"]
[0.019,"o"," "]
[0.024,"o","s"]
[0.021,"o","c"]
[0.010,"o","e"]
[0.021,"o","n"]
[0.014,"o","a"]
[0.015,"o","r"]
[0.024,"o","i"]
[0.019,"o","o"]
[0.010,"o","."]
[0.030,"o","y"]
[0.027,"o","a"]
[0.027,"o","m"]
[0.028,"o","l"]
[0.026,"o","\r\n"]
[0.200,"o","# scenetake starter scenario. Edit the values below and add commands under steps.\r\ntitle: \"My App\"            # Optional cast title\r\n# width: 120                 # Default: 120\r\n# height: 24                 # Default: 24\r\n# cwd: /your/path            # Optional working directory for all steps\r\n# shell: bash                # Optional shell override: bash, pwsh, powershell, or a path\r\n\r\n# Optional SVG rendering metadata. Written to the cast header (v3 tags / term.theme) and used by --format svg.\r\n# render:\r\n#   font-size: 16\r\n#   font-family: '\"JetBrains Mono\", Consolas, monospace'\r\n#   theme:\r\n#     preset: dark\r\n#     fg: \"#d0d0d0\"\r\n#     bg: \"#282c34\"\r\n\r\n# Default settings for all steps. Can be overridden per step by using a mapping with \"run\" and timing keys.\r\nsettings:\r\n  prompt: \"$ \"             # Default prompt shown before each command.\r\n  typing-speed: 0.05       # Seconds per character on average.\r\n  typing-jitter: 0.015     # Random typing variance (+/- seconds).\r\n  pre-delay: 0.2           # Pause before typing each step.\r\n  post-delay: 0.5          # Pause after output before the next step.\r\n  execution-duration: 0.05 # Optional cast wait after command execution.\r\n  stderr-color: red       # Applied only when stderr has no ANSI SGR.\r\n\r\n# Optional setup commands. They run before steps, but are not recorded in the cast.\r\n# pre:\r\n#   - echo \"run before steps\"\r\n\r\n# Add one command per step. Use a mapping when you want to override per-command timing.\r\nsteps:\r\n  - echo \"Hello, World!\"\r\n  - run: pwd\r\n    post-delay: 1.5\r\n  - name: \"[cyan]Styled command typing + output highlight\"\r\n    run: printf 'line1 alpha\\nline2 beta gamma\\nline3\\nline4 delta\\n'\r\n    run-highlight: \"bold fg:bright-cyan\"\r\n    highlight:\r\n      - at: \"1\"\r\n        color: \"fg:bright-green\"\r\n      - at: \"2:7-10\"\r\n        color: \"underline fg:yellow\"\r\n      - at: \"2:12-\"\r\n        color: \"bold fg:magenta\"\r\n      - at: \"3\"\r\n        color: \"fg:white bg:212\"\r\n      - at: \"4\"\r\n        color: \"fg:black bg:114\"\r\n  - name: \"[bright-yellow]stderr color override\"\r\n    run: echo \"stderr sample\" 1>&2\r\n    stderr-color: \"bold fg:red\"\r\n  - name: \"run in a PTY\"\r\n    run: echo \"Running in a PTY, which is useful for TUI app and tty-based output\"\r\n    pty: true\r\n\r\n# Optional teardown commands. They run after the cast file is written, but are not recorded in the cast.\r\n# post:\r\n#   - echo \"run after steps\"\r\n"]
[1.700,"o","$ "]
[0.050,"o","s"]
[0.024,"o","c"]
[0.010,"o","e"]
[0.022,"o","n"]
[0.011,"o","e"]
[0.010,"o","t"]
[0.023,"o","a"]
[0.013,"o","k"]
[0.017,"o","e"]
[0.015,"o"," "]
[0.021,"o","s"]
[0.024,"o","c"]
[0.016,"o","e"]
[0.012,"o","n"]
[0.012,"o","a"]
[0.011,"o","r"]
[0.019,"o","i"]
[0.013,"o","o"]
[0.019,"o","."]
[0.028,"o","y"]
[0.025,"o","a"]
[0.028,"o","m"]
[0.019,"o","l"]
[0.011,"o"," "]
[0.028,"o","-"]
[0.021,"o","-"]
[0.015,"o","f"]
[0.029,"o","o"]
[0.019,"o","r"]
[0.023,"o","m"]
[0.030,"o","a"]
[0.013,"o","t"]
[0.022,"o"," "]
[0.026,"o","s"]
[0.028,"o","v"]
[0.013,"o","g"]
[0.018,"o","\r\n"]
[0.200,"o","\u001b[31mLoading: scenario.yaml\u001b[0m\r\n\u001b[31mUsing shell: pwsh\u001b[0m\r\n\u001b[31mGenerating cast...\u001b[0m\r\n\u001b[31m  running: echo \"Hello, World!\"\u001b[0m\r\n\u001b[31m  running: pwd\u001b[0m\r\n\u001b[31m  running: printf 'line1 alpha\\nline2 beta gamma\\nline3\\nline4 delta\\n'\u001b[0m\r\n\u001b[31m  running: echo \"stderr sample\" 1>&2\u001b[0m\r\n\u001b[31mWarning: step exited 1 ([bright-yellow]stderr color override): echo \"stderr sample\" 1>&2\u001b[0m\r\n\u001b[31m  running: echo \"Running in a PTY, which is useful for TUI app and tty-based output\"\u001b[0m\r\n\u001b[31mWritten: scenario.cast  (206 events, 15.8s)\u001b[0m\r\n\u001b[31mWritten: scenario.svg\u001b[0m\r\n\u001b[31mDone: scenario.cast, scenario.svg\u001b[0m\r\n"]
[1.700,"o","$ "]
[0.050,"o","M"]
[0.025,"o","S"]
[0.012,"o","Y"]
[0.030,"o","S"]
[0.029,"o","_"]
[0.017,"o","N"]
[0.016,"o","O"]
[0.016,"o","_"]
[0.019,"o","P"]
[0.027,"o","A"]
[0.027,"o","T"]
[0.014,"o","H"]
[0.021,"o","C"]
[0.018,"o","O"]
[0.022,"o","N"]
[0.027,"o","V"]
[0.018,"o","="]
[0.029,"o","1"]
[0.012,"o"," "]
[0.030,"o","d"]
[0.014,"o","o"]
[0.030,"o","c"]
[0.022,"o","k"]
[0.021,"o","e"]
[0.025,"o","r"]
[0.024,"o"," "]
[0.024,"o","r"]
[0.023,"o","u"]
[0.016,"o","n"]
[0.019,"o"," "]
[0.011,"o","-"]
[0.020,"o","-"]
[0.013,"o","r"]
[0.030,"o","m"]
[0.023,"o"," "]
[0.023,"o","-"]
[0.012,"o","v"]
[0.019,"o"," "]
[0.029,"o","\""]
[0.019,"o","/"]
[0.020,"o","/"]
[0.014,"o","$"]
[0.022,"o","{"]
[0.011,"o","P"]
[0.024,"o","W"]
[0.011,"o","D"]
[0.018,"o","}"]
[0.010,"o",":"]
[0.012,"o","/"]
[0.013,"o","d"]
[0.025,"o","a"]
[0.023,"o","t"]
[0.024,"o","a"]
[0.028,"o","\""]
[0.029,"o"," "]
[0.019,"o","g"]
[0.012,"o","h"]
[0.022,"o","c"]
[0.014,"o","r"]
[0.015,"o","."]
[0.023,"o","i"]
[0.023,"o","o"]
[0.010,"o","/"]
[0.010,"o","a"]
[0.026,"o","s"]
[0.017,"o","c"]
[0.011,"o","i"]
[0.021,"o","i"]
[0.025,"o","n"]
[0.029,"o","e"]
[0.025,"o","m"]
[0.029,"o","a"]
[0.030,"o","/"]
[0.023,"o","a"]
[0.019,"o","g"]
[0.011,"o","g"]
[0.018,"o"," "]
[0.021,"o","/"]
[0.026,"o","d"]
[0.026,"o","a"]
[0.015,"o","t"]
[0.024,"o","a"]
[0.021,"o","/"]
[0.013,"o","s"]
[0.023,"o","c"]
[0.018,"o","e"]
[0.028,"o","n"]
[0.014,"o","a"]
[0.012,"o","r"]
[0.013,"o","i"]
[0.021,"o","o"]
[0.020,"o","."]
[0.015,"o","c"]
[0.023,"o","a"]
[0.027,"o","s"]
[0.028,"o","t"]
[0.013,"o"," "]
[0.021,"o","/"]
[0.016,"o","d"]
[0.017,"o","a"]
[0.030,"o","t"]
[0.027,"o","a"]
[0.015,"o","/"]
[0.013,"o","s"]
[0.018,"o","c"]
[0.026,"o","e"]
[0.023,"o","n"]
[0.030,"o","a"]
[0.020,"o","r"]
[0.028,"o","i"]
[0.011,"o","o"]
[0.021,"o","."]
[0.025,"o","g"]
[0.019,"o","i"]
[0.011,"o","f"]
[0.028,"o","\r\n"]
[0.200,"o","\u001b[31m[WARN  fontdb] Fallback to loading from known font dir paths.\u001b[0m\r\n"]
[0.110,"o","\r\n1 / 201 [>--------------------------------------------------] 0.50 % 9.58/s 21s \r\n2 / 201 [>-------------------------------------------------] 1.00 % 18.65/s 11s \r\n3 / 201 [>--------------------------------------------------] 1.49 % 23.98/s 8s \r\n4 / 201 [=>-------------------------------------------------] 1.99 % 28.07/s 7s \r\n5 / 201 [=>-------------------------------------------------] 2.49 % 31.23/s 6s \r\n6 / 201 [=>-------------------------------------------------] 2.99 % 34.14/s 6s \r\n7 / 201 [=>-------------------------------------------------] 3.48 % 36.62/s 5s \r\n8 / 201 [==>------------------------------------------------] 3.98 % 38.71/s 5s \r\n9 / 201 [==>------------------------------------------------] 4.48 % 40.60/s 5s \r\n10 / 201 [==>-----------------------------------------------] 4.98 % 42.28/s 5s \r\n11 / 201 [==>-----------------------------------------------] 5.47 % 43.71/s 4s \r\n12 / 201 [==>-----------------------------------------------] 5.97 % 44.80/s 4s \r\n13 / 201 [===>----------------------------------------------] 6.47 % 45.87/s 4s \r\n14 / 201 [===>----------------------------------------------] 6.97 % 46.80/s 4s \r\n15 / 201 [===>----------------------------------------------] 7.46 % 47.62/s 4s \r\n16 / 201 [===>----------------------------------------------] 7.96 % 48.32/s 4s \r\n17 / 201 [====>---------------------------------------------] 8.46 % 49.06/s 4s \r\n18 / 201 [====>---------------------------------------------] 8.96 % 49.01/s 4s \r\n19 / 201 [====>---------------------------------------------] 9.45 % 49.56/s 4s \r\n20 / 201 [====>---------------------------------------------] 9.95 % 50.62/s 4s \r\n21 / 201 [=====>-------------------------------------------] 10.45 % 51.17/s 4s \r\n22 / 201 [=====>-------------------------------------------] 10.95 % 51.74/s 3s \r\n23 / 201 [=====>-------------------------------------------] 11.44 % 52.25/s 3s \r\n24 / 201 [=====>-------------------------------------------] 11.94 % 52.54/s 3s \r\n25 / 201 [======>------------------------------------------] 12.44 % 52.35/s 3s \r\n26 / 201 [======>------------------------------------------] 12.94 % 53.51/s 3s \r\n27 / 201 [======>------------------------------------------] 13.43 % 53.89/s 3s \r\n28 / 201 [======>------------------------------------------] 13.93 % 54.14/s 3s \r\n29 / 201 [=======>-----------------------------------------] 14.43 % 54.52/s 3s \r\n30 / 201 [=======>-----------------------------------------] 14.93 % 54.65/s 3s \r\n31 / 201 [=======>-----------------------------------------] 15.42 % 54.48/s 3s \r\n32 / 201 [=======>-----------------------------------------] 15.92 % 55.21/s 3s \r\n33 / 201 [========>----------------------------------------] 16.42 % 55.50/s 3s \r\n34 / 201 [========>----------------------------------------] 16.92 % 55.70/s 3s \r\n35 / 201 [========>----------------------------------------] 17.41 % 55.84/s 3s \r\n36 / 201 [========>----------------------------------------] 17.91 % 55.88/s 3s \r\n37 / 201 [=========>---------------------------------------] 18.41 % 55.94/s 3s \r\n38 / 201 [=========>---------------------------------------] 18.91 % 55.93/s 3s \r\n39 / 201 [=========>---------------------------------------] 19.40 % 56.14/s 3s \r\n40 / 201 [=========>---------------------------------------] 19.90 % 56.25/s 3s \r\n41 / 201 [=========>---------------------------------------] 20.40 % 56.45/s 3s \r\n42 / 201 [==========>--------------------------------------] 20.90 % 56.55/s 3s \r\n43 / 201 [==========>--------------------------------------] 21.39 % 56.72/s 3s \r\n44 / 201 [==========>--------------------------------------] 21.89 % 56.90/s 3s \r\n45 / 201 [==========>--------------------------------------] 22.39 % 57.07/s 3s \r\n46 / 201 [===========>-------------------------------------] 22.89 % 57.20/s 3s \r\n47 / 201 [===========>-------------------------------------] 23.38 % 57.38/s 3s \r\n48 / 201 [===========>-------------------------------------] 23.88 % 57.52/s 3s \r\n49 / 201 [===========>-------------------------------------] 24.38 % 57.70/s 3s \r\n50 / 201 [============>------------------------------------] 24.88 % 57.81/s 3s \r\n51 / 201 [============>------------------------------------] 25.37 % 57.96/s 3s \r\n52 / 201 [============>------------------------------------] 25.87 % 58.06/s 3s \r\n53 / 201 [============>------------------------------------] 26.37 % 58.08/s 3s \r\n54 / 201 [=============>-----------------------------------] 26.87 % 58.19/s 3s \r\n55 / 201 [=============>-----------------------------------] 27.36 % 58.28/s 3s \r\n56 / 201 [=============>-----------------------------------] 27.86 % 58.35/s 2s \r\n57 / 201 [=============>-----------------------------------] 28.36 % 58.19/s 2s \r\n58 / 201 [==============>----------------------------------] 28.86 % 58.52/s 2s \r\n59 / 201 [==============>----------------------------------] 29.35 % 58.63/s 2s \r\n60 / 201 [==============>----------------------------------] 29.85 % 58.72/s 2s \r\n61 / 201 [==============>----------------------------------] 30.35 % 58.87/s 2s \r\n62 / 201 [===============>---------------------------------] 30.85 % 58.93/s 2s \r\n63 / 201 [===============>---------------------------------] 31.34 % 59.03/s 2s \r\n64 / 201 [===============>---------------------------------] 31.84 % 59.10/s 2s \r\n65 / 201 [===============>---------------------------------] 32.34 % 59.20/s 2s \r\n66 / 201 [================>--------------------------------] 32.84 % 59.21/s 2s \r\n67 / 201 [================>--------------------------------] 33.33 % 59.26/s 2s \r\n68 / 201 [================>--------------------------------] 33.83 % 59.32/s 2s \r\n69 / 201 [================>--------------------------------] 34.33 % 59.39/s 2s \r\n70 / 201 [=================>-------------------------------] 34.83 % 59.48/s 2s \r\n71 / 201 [=================>-------------------------------] 35.32 % 59.57/s 2s \r\n72 / 201 [=================>-------------------------------] 35.82 % 59.65/s 2s \r\n73 / 201 [=================>-------------------------------] 36.32 % 59.76/s 2s \r\n74 / 201 [==================>------------------------------] 36.82 % 59.81/s 2s \r\n75 / 201 [==================>------------------------------] 37.31 % 59.89/s 2s \r\n76 / 201 [==================>------------------------------] 37.81 % 59.96/s 2s \r\n77 / 201 [==================>------------------------------] 38.31 % 60.02/s 2s \r\n78 / 201 [===================>-----------------------------] 38.81 % 60.08/s 2s \r\n79 / 201 [===================>-----------------------------] 39.30 % 60.16/s 2s \r\n80 / 201 [===================>-----------------------------] 39.80 % 60.22/s 2s \r\n81 / 201 [===================>-----------------------------] 40.30 % 60.30/s 2s \r\n82 / 201 [===================>-----------------------------] 40.80 % 60.38/s 2s \r\n83 / 201 [====================>----------------------------] 41.29 % 60.44/s 2s \r\n84 / 201 [====================>----------------------------] 41.79 % 60.49/s 2s \r\n85 / 201 [====================>----------------------------] 42.29 % 60.56/s 2s \r\n86 / 201 [====================>----------------------------] 42.79 % 60.62/s 2s \r\n87 / 201 [=====================>---------------------------] 43.28 % 60.68/s 2s \r\n88 / 201 [=====================>---------------------------] 43.78 % 60.71/s 2s \r\n89 / 201 [=====================>---------------------------] 44.28 % 60.73/s 2s \r\n90 / 201 [=====================>---------------------------] 44.78 % 60.74/s 2s \r\n91 / 201 [======================>--------------------------] 45.27 % 60.77/s 2s \r\n92 / 201 [======================>--------------------------] 45.77 % 60.80/s 2s \r\n93 / 201 [======================>--------------------------] 46.27 % 60.85/s 2s \r\n94 / 201 [======================>--------------------------] 46.77 % 60.82/s 2s \r\n95 / 201 [=======================>-------------------------] 47.26 % 60.91/s 2s \r\n96 / 201 [=======================>-------------------------] 47.76 % 60.97/s 2s \r\n97 / 201 [=======================>-------------------------] 48.26 % 61.01/s 2s \r\n98 / 201 [=======================>-------------------------] 48.76 % 61.05/s 2s \r\n99 / 201 [========================>------------------------] 49.25 % 61.12/s 2s \r\n100 / 201 [=======================>------------------------] 49.75 % 61.15/s 2s \r\n101 / 201 [========================>-----------------------] 50.25 % 61.19/s 2s \r\n102 / 201 [========================>-----------------------] 50.75 % 61.25/s 2s \r\n103 / 201 [========================>-----------------------] 51.24 % 61.30/s 2s \r\n104 / 201 [========================>-----------------------] 51.74 % 61.33/s 2s \r\n105 / 201 [=========================>----------------------] 52.24 % 61.39/s 2s \r\n106 / 201 [=========================>----------------------] 52.74 % 61.43/s 2s \r\n107 / 201 [=========================>----------------------] 53.23 % 61.50/s 2s \r\n108 / 201 [=========================>----------------------] 53.73 % 61.53/s 2s \r\n109 / 201 [==========================>---------------------] 54.23 % 61.56/s 1s \r\n110 / 201 [==========================>---------------------] 54.73 % 61.60/s 1s \r\n111 / 201 [==========================>---------------------] 55.22 % 61.65/s 1s \r\n112 / 201 [==========================>---------------------] 55.72 % 61.68/s 1s \r\n113 / 201 [==========================>---------------------] 56.22 % 61.69/s 1s \r\n114 / 201 [===========================>--------------------] 56.72 % 61.73/s 1s \r\n115 / 201 [===========================>--------------------] 57.21 % 61.78/s 1s \r\n116 / 201 [===========================>--------------------] 57.71 % 61.81/s 1s \r\n117 / 201 [===========================>--------------------] 58.21 % 61.85/s 1s \r\n118 / 201 [============================>-------------------] 58.71 % 61.88/s 1s \r\n119 / 201 [============================>-------------------] 59.20 % 61.93/s 1s \r\n120 / 201 [============================>-------------------] 59.70 % 61.95/s 1s \r\n121 / 201 [============================>-------------------] 60.20 % 61.98/s 1s \r\n122 / 201 [=============================>------------------] 60.70 % 62.00/s 1s \r\n123 / 201 [=============================>------------------] 61.19 % 61.79/s 1s \r\n124 / 201 [=============================>------------------] 61.69 % 62.02/s 1s \r\n125 / 201 [=============================>------------------] 62.19 % 61.87/s 1s \r\n126 / 201 [==============================>-----------------] 62.69 % 62.07/s 1s \r\n127 / 201 [==============================>-----------------] 63.18 % 62.02/s 1s \r\n128 / 201 [==============================>-----------------] 63.68 % 62.14/s 1s \r\n129 / 201 [==============================>-----------------] 64.18 % 62.18/s 1s \r\n130 / 201 [===============================>----------------] 64.68 % 62.21/s 1s \r\n131 / 201 [===============================>----------------] 65.17 % 62.16/s 1s \r\n132 / 201 [===============================>----------------] 65.67 % 62.26/s 1s \r\n133 / 201 [===============================>----------------] 66.17 % 62.27/s 1s \r\n134 / 201 [===============================>----------------] 66.67 % 62.29/s 1s \r\n135 / 201 [================================>---------------] 67.16 % 62.31/s 1s \r\n136 / 201 [================================>---------------] 67.66 % 62.33/s 1s \r\n137 / 201 [================================>---------------] 68.16 % 62.29/s 1s \r\n138 / 201 [================================>---------------] 68.66 % 62.39/s 1s \r\n139 / 201 [=================================>--------------] 69.15 % 62.43/s 1s \r\n140 / 201 [=================================>--------------] 69.65 % 62.45/s 1s \r\n141 / 201 [=================================>--------------] 70.15 % 62.48/s 1s \r\n142 / 201 [=================================>--------------] 70.65 % 62.50/s 1s \r\n143 / 201 [==================================>-------------] 71.14 % 62.54/s 1s \r\n144 / 201 [==================================>-------------] 71.64 % 62.56/s 1s \r\n145 / 201 [==================================>-------------] 72.14 % 62.60/s 1s \r\n146 / 201 [==================================>-------------] 72.64 % 62.61/s 1s \r\n147 / 201 [===================================>------------] 73.13 % 62.66/s 1s \r\n148 / 201 [===================================>------------] 73.63 % 62.67/s 1s \r\n149 / 201 [===================================>------------] 74.13 % 62.70/s 1s \r\n150 / 201 [===================================>------------] 74.63 % 62.71/s 1s \r\n151 / 201 [====================================>-----------] 75.12 % 62.74/s 1s \r\n152 / 201 [====================================>-----------] 75.62 % 62.76/s 1s \r\n153 / 201 [====================================>-----------] 76.12 % 62.79/s 1s \r\n154 / 201 [====================================>-----------] 76.62 % 62.81/s 1s \r\n155 / 201 [=====================================>----------] 77.11 % 62.84/s 1s \r\n156 / 201 [=====================================>----------] 77.61 % 62.85/s 1s \r\n157 / 201 [=====================================>----------] 78.11 % 62.90/s 1s \r\n158 / 201 [=====================================>----------] 78.61 % 62.91/s 1s \r\n159 / 201 [=====================================>----------] 79.10 % 62.94/s 1s \r\n160 / 201 [======================================>---------] 79.60 % 62.96/s 1s \r\n161 / 201 [======================================>---------] 80.10 % 62.98/s 1s \r\n162 / 201 [======================================>---------] 80.60 % 63.00/s 1s \r\n163 / 201 [======================================>---------] 81.09 % 63.02/s 1s \r\n164 / 201 [=======================================>--------] 81.59 % 63.04/s 1s \r\n165 / 201 [=======================================>--------] 82.09 % 63.06/s 1s \r\n166 / 201 [=======================================>--------] 82.59 % 63.07/s 1s \r\n167 / 201 [=======================================>--------] 83.08 % 63.11/s 1s \r\n168 / 201 [========================================>-------] 83.58 % 63.12/s 1s \r\n169 / 201 [========================================>-------] 84.08 % 63.16/s 1s \r\n170 / 201 [========================================>-------] 84.58 % 63.16/s 0s \r\n171 / 201 [========================================>-------] 85.07 % 63.20/s 0s \r\n172 / 201 [=========================================>------] 85.57 % 63.21/s 0s \r\n173 / 201 [=========================================>------] 86.07 % 63.24/s 0s \r\n174 / 201 [=========================================>------] 86.57 % 63.26/s 0s \r\n175 / 201 [=========================================>------] 87.06 % 63.29/s 0s \r\n176 / 201 [==========================================>-----] 87.56 % 63.30/s 0s \r\n177 / 201 [==========================================>-----] 88.06 % 63.34/s 0s \r\n178 / 201 [==========================================>-----] 88.56 % 63.34/s 0s \r\n179 / 201 [==========================================>-----] 89.05 % 63.38/s 0s \r\n180 / 201 [==========================================>-----] 89.55 % 63.38/s 0s \r\n181 / 201 [===========================================>----] 90.05 % 63.41/s 0s \r\n182 / 201 [===========================================>----] 90.55 % 63.43/s 0s \r\n183 / 201 [===========================================>----] 91.04 % 63.46/s 0s \r\n184 / 201 [===========================================>----] 91.54 % 63.48/s 0s \r\n185 / 201 [============================================>---] 92.04 % 63.51/s 0s \r\n186 / 201 [============================================>---] 92.54 % 63.53/s 0s \r\n187 / 201 [============================================>---] 93.03 % 63.56/s 0s \r\n188 / 201 [============================================>---] 93.53 % 63.56/s 0s \r\n189 / 201 [=============================================>--] 94.03 % 63.59/s 0s \r\n190 / 201 [=============================================>--] 94.53 % 63.60/s 0s \r\n191 / 201 [=============================================>--] 95.02 % 63.63/s 0s \r\n192 / 201 [=============================================>--] 95.52 % 63.65/s 0s \r\n193 / 201 [==============================================>-] 96.02 % 63.70/s 0s \r\n194 / 201 [==============================================>-] 96.52 % 63.91/s 0s \r\n195 / 201 [==============================================>-] 97.01 % 64.15/s 0s \r\n196 / 201 [==============================================>-] 97.51 % 64.38/s 0s \r\n197 / 201 [================================================] 98.01 % 64.61/s 0s \r\n198 / 201 [================================================] 98.51 % 64.83/s 0s \r\n199 / 201 [================================================] 99.00 % 65.05/s 0s \r\n200 / 201 [================================================] 99.50 % 64.66/s 0s \r\n201 / 201 [==================================================] 100.00 % 64.81/s \r\n"]
[1.700,"o","$ "]
[0.050,"o","p"]
[0.012,"o","i"]
[0.027,"o","n"]
[0.017,"o","g"]
[0.018,"o"," "]
[0.019,"o","1"]
[0.027,"o","2"]
[0.019,"o","7"]
[0.022,"o","."]
[0.017,"o","0"]
[0.016,"o","."]
[0.024,"o","0"]
[0.016,"o","."]
[0.027,"o","1"]
[0.021,"o","\r\n"]
[0.200,"o","\r\nPinging 127.0.0.1 with 32 bytes of data:\r\nReply from 127.0.0.1: bytes=32 time<1ms TTL=128\r\n"]
[0.100,"o","Reply from 127.0.0.1: bytes=32 time<1ms TTL=128\r\n"]
[0.100,"o","Reply from 127.0.0.1: bytes=32 time<1ms TTL=128\r\n"]
[0.100,"o","Reply from 127.0.0.1: bytes=32 time<1ms TTL=128\r\n\r\nPing statistics for 127.0.0.1:\r\n    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),\r\nApproximate round trip times in milli-seconds:\r\n    Minimum = 0ms, Maximum = 0ms, Average = 0ms\r\n"]
[1.700,"o","$ "]
[0.050,"x","0"]
