{"version":2,"width":80,"height":30,"timestamp":1713604805,"title":"Git Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[1,"o","$ "]
[1.05,"o","g"]
[1.098367,"o","i"]
[1.144244,"o","t"]
[1.199226,"o"," "]
[1.240611,"o","-"]
[1.305505,"o","-"]
[1.384966,"o","v"]
[1.439978,"o","e"]
[1.482231,"o","r"]
[1.536388,"o","s"]
[1.581319,"o","i"]
[1.631964,"o","o"]
[1.683701,"o","n"]
[1.747189,"o","\r\n"]
[1.947189,"o","git version 2.49.0.windows.1\r\n"]
[3.447189,"o","$ "]
[3.497189,"o","g"]
[3.547998,"o","i"]
[3.596052,"o","t"]
[3.6598,"o"," "]
[3.730139,"o","s"]
[3.77244,"o","t"]
[3.845422,"o","a"]
[3.907442,"o","t"]
[3.974409,"o","u"]
[4.042037,"o","s"]
[4.098267,"o","\r\n"]
[4.298267,"o","On branch step\r\nYour branch is up to date with 'origin/step'.\r\n\r\nnothing to commit, working tree clean\r\n"]
[6.298267,"o","$ "]
[6.348267,"o","g"]
[6.418741,"o","i"]
[6.494947,"o","t"]
[6.571783,"o"," "]
[6.629845,"o","l"]
[6.681154,"o","o"]
[6.752911,"o","g"]
[6.828796,"o"," "]
[6.886388,"o","-"]
[6.95489,"o","-"]
[6.995816,"o","o"]
[7.059911,"o","n"]
[7.1394,"o","e"]
[7.199045,"o","l"]
[7.24351,"o","i"]
[7.296195,"o","n"]
[7.352037,"o","e"]
[7.41621,"o"," "]
[7.483313,"o","-"]
[7.550248,"o","5"]
[7.602901,"o","\r\n"]
[7.802901,"o","73952e2 fix: remove next command prompt marker\r\nd687442 feat: name\r\n7b76134 docs: add plan\r\nb6d5672 feat: hightlight coloring (#1)\r\ndfe8709 chore: interpolate default value\r\n"]
[9.802901,"o","$ "]
[9.852901,"o","g"]
[9.899923,"o","i"]
[9.941761,"o","t"]
[9.994694,"o"," "]
[10.046952,"o","b"]
[10.1013,"o","r"]
[10.151684,"o","a"]
[10.215939,"o","n"]
[10.285756,"o","c"]
[10.353883,"o","h"]
[10.400176,"o","\r\n"]
[10.600176,"o","* step\r\n  main\r\n"]
[11.600176,"o","$ "]
[11.650176,"o","g"]
[11.738691,"o","i"]
[11.857403,"o","t"]
[11.958142,"o"," "]
[12.067789,"o","d"]
[12.172297,"o","i"]
[12.257475,"o","f"]
[12.365535,"o","f"]
[12.466933,"o"," "]
[12.550635,"o","-"]
[12.641132,"o","-"]
[12.739403,"o","s"]
[12.846743,"o","t"]
[12.948886,"o","a"]
[13.039697,"o","t"]
[13.15909,"o"," "]
[13.250411,"o","H"]
[13.358819,"o","E"]
[13.458102,"o","A"]
[13.555756,"o","D"]
[13.662215,"o","~"]
[13.751024,"o","1"]
[13.86594,"o","\r\n"]
[14.06594,"o"," .github/docs/spec_highlight.md |   6 +-\r\n samples/basic.cast             | 226 ++++++++++++++++++++---------------------\r\n samples/basic.gif              | Bin 85809 -> 92021 bytes\r\n samples/highlight.cast         | 160 ++++++++++++++---------------\r\n samples/highlight.gif          | Bin 92120 -> 80399 bytes\r\n scenario2cast.cs               |  31 ++++--\r\n 6 files changed, 219 insertions(+), 204 deletions(-)\r\n"]
[16.06594,"o","$ "]
