{"version":2,"width":80,"height":30,"timestamp":1720961440,"title":"Git Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.7,"o","$ "]
[0.75,"o","g"]
[0.785619,"o","i"]
[0.839023,"o","t"]
[0.877819,"o"," "]
[0.920587,"o","-"]
[0.956471,"o","-"]
[1.005358,"o","v"]
[1.05594,"o","e"]
[1.109092,"o","r"]
[1.171056,"o","s"]
[1.221427,"o","i"]
[1.283662,"o","o"]
[1.347266,"o","n"]
[1.410458,"o","\r\n"]
[1.610458,"o","git version 2.50.1.windows.1\r\n"]
[2.310458,"o","$ "]
[2.360458,"o","g"]
[2.408163,"o","i"]
[2.466025,"o","t"]
[2.509958,"o"," "]
[2.561809,"o","s"]
[2.604171,"o","t"]
[2.650094,"o","a"]
[2.702127,"o","t"]
[2.743678,"o","u"]
[2.793723,"o","s"]
[2.840403,"o","\r\n"]
[3.040403,"o","On branch run\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\tmodified:   .github/docs/spec_highlight.md\r\n\tmodified:   samples/git-demo.yaml\r\n\tmodified:   samples/highlight.cast\r\n\tmodified:   samples/highlight.gif\r\n\tmodified:   samples/highlight.yaml\r\n\tmodified:   scenario2cast.cs\r\n\r\nChanges not staged for commit:\r\n  (use \"git add/rm <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\tdeleted:    samples/git-demo.cast\r\n\tdeleted:    samples/git-demo.gif\r\n\tdeleted:    samples/git-demo.yaml\r\n\tmodified:   scenario2cast.cs\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\tsamples/git.cast\r\n\tsamples/git.gif\r\n\tsamples/git.yaml\r\n\r\n"]
[4.740403,"o","$ "]
[4.790403,"o","g"]
[4.82607,"o","i"]
[4.889357,"o","t"]
[4.937711,"o"," "]
[4.985691,"o","l"]
[5.050461,"o","o"]
[5.108664,"o","g"]
[5.171423,"o"," "]
[5.23007,"o","-"]
[5.290124,"o","-"]
[5.340235,"o","o"]
[5.396977,"o","n"]
[5.448651,"o","e"]
[5.495138,"o","l"]
[5.552618,"o","i"]
[5.599899,"o","n"]
[5.645677,"o","e"]
[5.707509,"o"," "]
[5.763096,"o","-"]
[5.81321,"o","5"]
[5.859902,"o","\r\n"]
[6.059902,"o","f6907c0 feat: add name key handling (#2)\r\nb6d5672 feat: hightlight coloring (#1)\r\ndfe8709 chore: interpolate default value\r\n5f79d4c docs: update README\r\n6998205 chore: rename\r\n"]
[7.759902,"o","$ "]
[7.809902,"o","g"]
[7.861075,"o","i"]
[7.919965,"o","t"]
[7.956152,"o"," "]
[8.004015,"o","b"]
[8.053772,"o","r"]
[8.106782,"o","a"]
[8.145822,"o","n"]
[8.188224,"o","c"]
[8.23196,"o","h"]
[8.290776,"o","\r\n"]
[8.490776,"o","  main\r\n* run\r\n"]
[9.190776,"o","$ "]
[9.240776,"o","g"]
[9.347524,"o","i"]
[9.449603,"o","t"]
[9.550177,"o"," "]
[9.641901,"o","d"]
[9.73003,"o","i"]
[9.824512,"o","f"]
[9.927041,"o","f"]
[10.012948,"o"," "]
[10.11376,"o","-"]
[10.223709,"o","-"]
[10.337914,"o","s"]
[10.444637,"o","t"]
[10.531819,"o","a"]
[10.630312,"o","t"]
[10.721762,"o"," "]
[10.832793,"o","H"]
[10.929168,"o","E"]
[11.030622,"o","A"]
[11.120191,"o","D"]
[11.231775,"o","~"]
[11.330866,"o","1"]
[11.442312,"o","\r\n"]
[11.642312,"o"," .github/docs/spec_highlight.md | 124 +++++++++++++++++++---\r\n samples/basic.cast             | 226 ++++++++++++++++++++---------------------\r\n samples/basic.gif              | Bin 85809 -> 92021 bytes\r\n samples/git-demo.cast          |  92 -----------------\r\n samples/git-demo.gif           | Bin 129387 -> 0 bytes\r\n samples/git-demo.yaml          |  33 ------\r\n samples/highlight.cast         | 141 +++++++++++++++----------\r\n samples/highlight.gif          | Bin 44540 -> 79733 bytes\r\n samples/highlight.yaml         |   6 ++\r\n scenario2cast.cs               | 116 +++++++++++++++++++--\r\n 10 files changed, 424 insertions(+), 314 deletions(-)\r\n"]
[13.342312,"o","$ "]
