{"version":3,"term":{"cols":80,"rows":30,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"}},"timestamp":1720961440,"title":"Git Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["s2c:font-size=16","s2c:font-family=ui-monospace, \"Cascadia Mono\", \"Cascadia Code\", \"JetBrains Mono\", SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", monospace"]}
[0.700,"o","$ "]
[0.050,"o","g"]
[0.036,"o","i"]
[0.053,"o","t"]
[0.039,"o"," "]
[0.043,"o","-"]
[0.035,"o","-"]
[0.049,"o","v"]
[0.051,"o","e"]
[0.053,"o","r"]
[0.062,"o","s"]
[0.050,"o","i"]
[0.063,"o","o"]
[0.063,"o","n"]
[0.063,"o","\r\n"]
[0.200,"o","git version 2.49.0.windows.1\r\n"]
[0.700,"o","$ "]
[0.050,"o","g"]
[0.048,"o","i"]
[0.058,"o","t"]
[0.044,"o"," "]
[0.052,"o","s"]
[0.042,"o","t"]
[0.046,"o","a"]
[0.052,"o","t"]
[0.042,"o","u"]
[0.050,"o","s"]
[0.046,"o","\r\n"]
[0.200,"o","On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\tmodified:   .github/docs/spec_cast.md\r\n\tmodified:   .github/docs/spec_cli.md\r\n\tmodified:   .github/docs/spec_scenario.md\r\n\tmodified:   .github/docs/spec_svg.md\r\n\tmodified:   CastReader.cs\r\n\tmodified:   SvgRender.cs\r\n\tmodified:   samples/basic.cast\r\n\tmodified:   samples/basic.svg\r\n\tmodified:   samples/demo.cast\r\n\tmodified:   samples/demo.svg\r\n\tmodified:   scenario2cast.cs\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\tsamples/basic-cli.svg\r\n\tsamples/resize-test.svg\r\n\ttests/fixtures/bad-render.cast\r\n\ttests/fixtures/bad-render.svg\r\n\ttests/fixtures/minimal-v2-test.svg\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[1.700,"o","$ "]
[0.050,"o","g"]
[0.036,"o","i"]
[0.063,"o","t"]
[0.049,"o"," "]
[0.048,"o","l"]
[0.064,"o","o"]
[0.059,"o","g"]
[0.062,"o"," "]
[0.059,"o","-"]
[0.060,"o","-"]
[0.050,"o","o"]
[0.057,"o","n"]
[0.052,"o","e"]
[0.046,"o","l"]
[0.058,"o","i"]
[0.047,"o","n"]
[0.046,"o","e"]
[0.062,"o"," "]
[0.055,"o","-"]
[0.050,"o","5"]
[0.047,"o","\r\n"]
[0.200,"o","c428c68 feat: add svg padding for window and inner commands (#21)\r\nd1ae1bd docs: memo\r\nc7cc72f feat: change asciinema cast from v2 to v3 (#20)\r\n128252e docs: add index\r\ndca87d6 docs: add scenario spec\r\n"]
[1.700,"o","$ "]
[0.050,"o","g"]
[0.051,"o","i"]
[0.059,"o","t"]
[0.036,"o"," "]
[0.048,"o","b"]
[0.050,"o","r"]
[0.053,"o","a"]
[0.039,"o","n"]
[0.042,"o","c"]
[0.044,"o","h"]
[0.059,"o","\r\n"]
[0.200,"o","* main\r\n"]
[0.700,"o","$ "]
[0.050,"o","g"]
[0.107,"o","i"]
[0.102,"o","t"]
[0.100,"o"," "]
[0.092,"o","d"]
[0.088,"o","i"]
[0.095,"o","f"]
[0.102,"o","f"]
[0.086,"o"," "]
[0.101,"o","-"]
[0.110,"o","-"]
[0.114,"o","s"]
[0.107,"o","t"]
[0.087,"o","a"]
[0.098,"o","t"]
[0.092,"o"," "]
[0.111,"o","H"]
[0.096,"o","E"]
[0.102,"o","A"]
[0.089,"o","D"]
[0.112,"o","~"]
[0.099,"o","1"]
[0.111,"o","\r\n"]
[0.200,"o"," .github/docs/spec_cast.md     |    6 +-\r\n .github/docs/spec_cli.md      |    9 +-\r\n .github/docs/spec_scenario.md |    3 +-\r\n .github/docs/spec_svg.md      |    8 +-\r\n CastReader.cs                 |  127 +++-\r\n README.md                     |   11 +-\r\n SvgRender.cs                  |  263 +++++++-\r\n samples/basic.cast            |    4 +-\r\n samples/basic.gif             |  Bin 428257 -> 547866 bytes\r\n samples/basic.svg             | 1016 ++++++++++++++---------------\r\n samples/demo.cast             |    2 +-\r\n samples/demo.gif              |  Bin 197469 -> 252610 bytes\r\n samples/demo.svg              |  930 +++++++++++++--------------\r\n samples/git.cast              |    8 +-\r\n samples/git.gif               |  Bin 224552 -> 449093 bytes\r\n samples/git.svg               | 1297 +++++++++++++++++++++++--------------\r\n samples/highlight.cast        |    4 +-\r\n samples/highlight.gif         |  Bin 477866 -> 586754 bytes\r\n samples/highlight.svg         | 1426 ++++++++++++++++++++---------------------\r\n samples/regenerate.cs         |  102 +++\r\n samples/resize.gif            |  Bin 6965 -> 8209 bytes\r\n samples/theme.cast            |  112 ++--\r\n samples/theme.gif             |  Bin 29582 -> 33519 bytes\r\n samples/theme.svg             |  500 +++++++--------\r\n scenario2cast.cs              |   82 ++-\r\n 25 files changed, 3377 insertions(+), 2533 deletions(-)\r\n\u001b[31mwarning: in the working copy of 'samples/basic.svg', CRLF will be replaced by LF the next time Git touches it\r\nwarning: in the working copy of 'samples/demo.svg', CRLF will be replaced by LF the next time Git touches it\u001b[0m\r\n"]
[1.700,"o","$ "]
[0.050,"x","0"]
