{"version":3,"term":{"cols":80,"rows":30,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"}},"timestamp":1720961440,"title":"Git Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["st:font-size=16","st:font-family=ui-monospace, \"Cascadia Mono\", \"Cascadia Code\", \"JetBrains Mono\", \"Noto Sans Mono\", SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", monospace"]}
[0.700,"o","$ "]
[0.050,"o","g"]
[0.036,"o","i"]
[0.053,"o","t"]
[0.039,"o"," "]
[0.043,"o","-"]
[0.035,"o","-"]
[0.049,"o","v"]
[0.051,"o","e"]
[0.053,"o","r"]
[0.062,"o","s"]
[0.050,"o","i"]
[0.063,"o","o"]
[0.063,"o","n"]
[0.063,"o","\r\n"]
[0.200,"o","git version 2.49.0.windows.1\r\n"]
[0.700,"o","$ "]
[0.050,"o","g"]
[0.048,"o","i"]
[0.058,"o","t"]
[0.044,"o"," "]
[0.052,"o","s"]
[0.042,"o","t"]
[0.046,"o","a"]
[0.052,"o","t"]
[0.042,"o","u"]
[0.050,"o","s"]
[0.046,"o","\r\n"]
[0.200,"o","On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nChanges to be committed:\r\n  (use \"git restore --staged <file>...\" to unstage)\r\n\tmodified:   samples/regenerate.cs\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\tmodified:   samples/basic.cast\r\n\tmodified:   samples/basic.svg\r\n\tmodified:   samples/demo.cast\r\n\tmodified:   samples/demo.svg\r\n\tmodified:   samples/git.cast\r\n\tmodified:   samples/git.svg\r\n\tmodified:   samples/highlight.cast\r\n\tmodified:   samples/highlight.svg\r\n\tmodified:   samples/pty.cast\r\n\tmodified:   samples/pty.svg\r\n\tmodified:   samples/scenario_format.cast\r\n\tmodified:   samples/scenario_format.svg\r\n\r\n"]
[1.700,"o","$ "]
[0.050,"o","g"]
[0.036,"o","i"]
[0.063,"o","t"]
[0.049,"o"," "]
[0.048,"o","l"]
[0.064,"o","o"]
[0.059,"o","g"]
[0.062,"o"," "]
[0.059,"o","-"]
[0.060,"o","-"]
[0.050,"o","o"]
[0.057,"o","n"]
[0.052,"o","e"]
[0.046,"o","l"]
[0.058,"o","i"]
[0.047,"o","n"]
[0.046,"o","e"]
[0.062,"o"," "]
[0.055,"o","-"]
[0.050,"o","5"]
[0.047,"o","\r\n"]
[0.200,"o","dce7251 docs: update README\r\n7644cc4 chore: bump version 1.1.0\r\n51d15cf feat: Make AnsiParser Utf8 Native (#33)\r\n7e4c8fe feat: write non-escape needed character at once (#32)\r\n1b0ce2c fix: spec gap between pty and basic (#31)\r\n"]
[1.700,"o","$ "]
[0.050,"o","g"]
[0.051,"o","i"]
[0.059,"o","t"]
[0.036,"o"," "]
[0.048,"o","b"]
[0.050,"o","r"]
[0.053,"o","a"]
[0.039,"o","n"]
[0.042,"o","c"]
[0.044,"o","h"]
[0.059,"o","\r\n"]
[0.200,"o","* main\r\n"]
[0.700,"o","$ "]
[0.050,"o","g"]
[0.107,"o","i"]
[0.102,"o","t"]
[0.100,"o"," "]
[0.092,"o","d"]
[0.088,"o","i"]
[0.095,"o","f"]
[0.102,"o","f"]
[0.086,"o"," "]
[0.101,"o","-"]
[0.110,"o","-"]
[0.114,"o","s"]
[0.107,"o","t"]
[0.087,"o","a"]
[0.098,"o","t"]
[0.092,"o"," "]
[0.111,"o","H"]
[0.096,"o","E"]
[0.102,"o","A"]
[0.089,"o","D"]
[0.112,"o","~"]
[0.099,"o","1"]
[0.111,"o","\r\n"]
[0.200,"o"," README-ja.md                 |      7 +-\r\n README.md                    |      7 +-\r\n samples/README-ja.md         |     55 +-\r\n samples/README.md            |     55 +-\r\n samples/basic.cast           |      2 +-\r\n samples/basic.svg            |   1739 +-\r\n samples/demo.cast            |      2 +-\r\n samples/demo.svg             |     44 +-\r\n samples/git.cast             |      8 +-\r\n samples/git.svg              |    428 +-\r\n samples/highlight.cast       |      4 +-\r\n samples/highlight.svg        |     78 +-\r\n samples/pty.cast             |    660 +-\r\n samples/pty.svg              | 169453 ++++++++++++++++++++--------------------\r\n samples/regenerate.cs        |     60 +-\r\n samples/scenario_format.cast |    429 +-\r\n samples/scenario_format.svg  |   2577 +-\r\n 17 files changed, 88098 insertions(+), 87510 deletions(-)\r\n\u001b[31mwarning: in the working copy of 'samples/basic.svg', CRLF will be replaced by LF the next time Git touches it\r\nwarning: in the working copy of 'samples/demo.svg', CRLF will be replaced by LF the next time Git touches it\r\nwarning: in the working copy of 'samples/git.svg', CRLF will be replaced by LF the next time Git touches it\r\nwarning: in the working copy of 'samples/highlight.svg', CRLF will be replaced by LF the next time Git touches it\r\nwarning: in the working copy of 'samples/pty.svg', CRLF will be replaced by LF the next time Git touches it\r\nwarning: in the working copy of 'samples/scenario_format.svg', CRLF will be replaced by LF the next time Git touches it\u001b[0m\r\n"]
[1.700,"o","$ "]
[0.050,"x","0"]
