{"version":2,"width":80,"height":24,"timestamp":1725438624,"title":"Highlight Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.7,"o","\u001b[36m# comment color is cyan\u001b[0m\r\n"]
[0.75,"o","$ "]
[0.8,"o","e"]
[0.855511,"o","c"]
[0.905862,"o","h"]
[0.968538,"o","o"]
[1.029258,"o"," "]
[1.074509,"o","h"]
[1.131687,"o","e"]
[1.178121,"o","l"]
[1.238832,"o","l"]
[1.291294,"o","o"]
[1.329847,"o","\r\n"]
[1.529847,"o","hello\r\n"]
[2.229847,"o","\u001b[33m# comment color override\u001b[0m\r\n"]
[2.279847,"o","$ "]
[2.329847,"o","e"]
[2.370007,"o","c"]
[2.412756,"o","h"]
[2.448587,"o","o"]
[2.504017,"o"," "]
[2.546917,"o","w"]
[2.597243,"o","o"]
[2.658103,"o","r"]
[2.703361,"o","l"]
[2.76396,"o","d"]
[2.799337,"o","\r\n"]
[2.999337,"o","world\r\n"]
[3.699337,"o","\u001b[36m# run & stdout color default\u001b[0m\r\n"]
[3.749337,"o","$ "]
[3.799337,"o","d"]
[3.840423,"o","a"]
[3.89514,"o","t"]
[3.952333,"o","e"]
[3.99533,"o","\r\n"]
[4.19533,"o","Wed, Jun 17, 2026  3:38:33 PM\r\n"]
[4.89533,"o","\u001b[36m# run color override\u001b[0m\r\n"]
[4.94533,"o","$ "]
[4.99533,"o","\u001b[1;4;32m"]
[4.99533,"o","d"]
[5.05571,"o","a"]
[5.120486,"o","t"]
[5.170872,"o","e"]
[5.219724,"o","\u001b[0m"]
[5.219724,"o","\r\n"]
[5.419724,"o","Wed, Jun 17, 2026  3:38:34 PM\r\n"]
[6.119724,"o","\u001b[36m# stdout color override\u001b[0m\r\n"]
[6.169724,"o","$ "]
[6.219724,"o","p"]
[6.26184,"o","r"]
[6.310779,"o","i"]
[6.356651,"o","n"]
[6.392404,"o","t"]
[6.455321,"o","f"]
[6.491386,"o"," "]
[6.529864,"o","'"]
[6.565694,"o","l"]
[6.602399,"o","i"]
[6.640342,"o","n"]
[6.677715,"o","e"]
[6.735282,"o","1"]
[6.786362,"o"," "]
[6.828401,"o","a"]
[6.888892,"o","l"]
[6.940294,"o","p"]
[7.000771,"o","h"]
[7.044155,"o","a"]
[7.085835,"o","\\"]
[7.142136,"o","n"]
[7.204567,"o","l"]
[7.242476,"o","i"]
[7.284368,"o","n"]
[7.332273,"o","e"]
[7.370555,"o","2"]
[7.410617,"o"," "]
[7.451451,"o","b"]
[7.487245,"o","e"]
[7.545403,"o","t"]
[7.600082,"o","a"]
[7.635422,"o"," "]
[7.680897,"o","g"]
[7.72269,"o","a"]
[7.785272,"o","m"]
[7.838867,"o","m"]
[7.87739,"o","a"]
[7.93507,"o","\\"]
[7.974477,"o","n"]
[8.01931,"o","l"]
[8.084075,"o","i"]
[8.136027,"o","n"]
[8.178098,"o","e"]
[8.226718,"o","3"]
[8.284635,"o","\\"]
[8.32752,"o","n"]
[8.365551,"o","'"]
[8.41485,"o","\r\n"]
[8.61485,"o","line1 \u001b[31malpha\u001b[0m\r\n\u001b[34mline2 beta gamma\u001b[0m\r\n\u001b[4;97;44mline3\u001b[0m\r\n"]
[9.31485,"o","\u001b[36m# stderr color default is red\u001b[0m\r\n"]
[9.36485,"o","$ "]
[9.41485,"o","e"]
[9.478896,"o","c"]
[9.538122,"o","h"]
[9.578913,"o","o"]
[9.626433,"o"," "]
[9.67843,"o","\""]
[9.736525,"o","p"]
[9.79561,"o","l"]
[9.847032,"o","a"]
[9.886239,"o","i"]
[9.928286,"o","n"]
[9.991252,"o"," "]
[10.053723,"o","s"]
[10.111578,"o","t"]
[10.17181,"o","d"]
[10.209493,"o","e"]
[10.252165,"o","r"]
[10.299191,"o","r"]
[10.336794,"o"," "]
[10.393692,"o","s"]
[10.444467,"o","a"]
[10.497964,"o","m"]
[10.551409,"o","p"]
[10.608376,"o","l"]
[10.667098,"o","e"]
[10.723168,"o","\""]
[10.786719,"o"," "]
[10.828634,"o","1"]
[10.867984,"o",">"]
[10.923343,"o","&"]
[10.977631,"o","2"]
[11.026606,"o","\r\n"]
[11.226606,"o","\u001b[31mplain stderr sample\u001b[0m\r\n"]
[11.926606,"o","\u001b[36m# stderr color override\u001b[0m\r\n"]
[11.976606,"o","$ "]
[12.026606,"o","e"]
[12.066627,"o","c"]
[12.101878,"o","h"]
[12.157642,"o","o"]
[12.199429,"o"," "]
[12.240997,"o","\""]
[12.293364,"o","p"]
[12.335523,"o","l"]
[12.383866,"o","a"]
[12.436246,"o","i"]
[12.483954,"o","n"]
[12.530114,"o"," "]
[12.579502,"o","s"]
[12.640978,"o","t"]
[12.700693,"o","d"]
[12.742628,"o","e"]
[12.794607,"o","r"]
[12.83414,"o","r"]
[12.883408,"o"," "]
[12.947808,"o","s"]
[12.984402,"o","a"]
[13.039715,"o","m"]
[13.090702,"o","p"]
[13.142959,"o","l"]
[13.20376,"o","e"]
[13.249362,"o"," "]
[13.286621,"o","o"]
[13.333689,"o","v"]
[13.39014,"o","e"]
[13.443585,"o","r"]
[13.494765,"o","r"]
[13.5495,"o","i"]
[13.610563,"o","d"]
[13.660482,"o","e"]
[13.718553,"o"," "]
[13.776499,"o","c"]
[13.83872,"o","o"]
[13.87581,"o","l"]
[13.929255,"o","o"]
[13.99037,"o","r"]
[14.045675,"o","\""]
[14.085542,"o"," "]
[14.139802,"o","1"]
[14.17932,"o",">"]
[14.217387,"o","&"]
[14.259724,"o","2"]
[14.298781,"o","\r\n"]
[14.498781,"o","\u001b[93mplain stderr sample override color\u001b[0m\r\n"]
[15.198781,"o","\u001b[36m# stderr style override with SGR literal\u001b[0m\r\n"]
[15.248781,"o","$ "]
[15.298781,"o","e"]
[15.359272,"o","c"]
[15.42328,"o","h"]
[15.472414,"o","o"]
[15.518987,"o"," "]
[15.556369,"o","\""]
[15.61145,"o","s"]
[15.66741,"o","t"]
[15.720104,"o","d"]
[15.778766,"o","e"]
[15.832799,"o","r"]
[15.880793,"o","r"]
[15.940756,"o"," "]
[16.001941,"o","s"]
[16.041251,"o","t"]
[16.081549,"o","y"]
[16.132258,"o","l"]
[16.192156,"o","e"]
[16.228355,"o"," "]
[16.286328,"o","l"]
[16.336426,"o","i"]
[16.400895,"o","t"]
[16.439299,"o","e"]
[16.476068,"o","r"]
[16.520783,"o","a"]
[16.570671,"o","l"]
[16.621759,"o","\""]
[16.674912,"o"," "]
[16.719007,"o","1"]
[16.780734,"o",">"]
[16.816787,"o","&"]
[16.863257,"o","2"]
[16.912446,"o","\r\n"]
[17.112446,"o","\u001b[1;93mstderr style literal\u001b[0m\r\n"]
[17.812446,"o","$ "]
