{"version":2,"width":80,"height":24,"timestamp":1718869544,"title":"Highlight Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"},"theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"},"scenario2cast":{"font-size":16}}
[0.7,"o","\u001b[36m# comment color is cyan\u001b[0m\r\n"]
[0.75,"o","$ "]
[0.8,"o","e"]
[0.84848,"o","c"]
[0.8873,"o","h"]
[0.941141,"o","o"]
[0.980137,"o"," "]
[1.020462,"o","h"]
[1.07522,"o","e"]
[1.134929,"o","l"]
[1.173097,"o","l"]
[1.211907,"o","o"]
[1.268848,"o","\r\n"]
[1.468848,"o","hello\r\n"]
[2.168848,"o","\u001b[33m# comment color override\u001b[0m\r\n"]
[2.218848,"o","$ "]
[2.268848,"o","e"]
[2.311052,"o","c"]
[2.356183,"o","h"]
[2.419662,"o","o"]
[2.481026,"o"," "]
[2.516669,"o","w"]
[2.55453,"o","o"]
[2.607013,"o","r"]
[2.651047,"o","l"]
[2.698812,"o","d"]
[2.751099,"o","\r\n"]
[2.951099,"o","world\r\n"]
[3.651099,"o","\u001b[36m# run & stdout color default\u001b[0m\r\n"]
[3.701099,"o","$ "]
[3.751099,"o","d"]
[3.796053,"o","a"]
[3.860756,"o","t"]
[3.902926,"o","e"]
[3.961922,"o","\r\n"]
[4.161922,"o","18 Jun 2026 18:43:42\r\n"]
[4.861922,"o","\u001b[36m# run color override\u001b[0m\r\n"]
[4.911922,"o","$ "]
[4.961922,"o","\u001b[1;4;32m"]
[4.961922,"o","d"]
[4.997514,"o","a"]
[5.0572,"o","t"]
[5.101848,"o","e"]
[5.163477,"o","\u001b[0m"]
[5.163477,"o","\r\n"]
[5.363477,"o","18 Jun 2026 18:43:42\r\n"]
[6.063477,"o","\u001b[36m# stdout color override\u001b[0m\r\n"]
[6.113477,"o","$ "]
[6.163477,"o","p"]
[6.226188,"o","r"]
[6.278301,"o","i"]
[6.315815,"o","n"]
[6.378843,"o","t"]
[6.428634,"o","f"]
[6.487512,"o"," "]
[6.527244,"o","'"]
[6.587726,"o","l"]
[6.626032,"o","i"]
[6.678499,"o","n"]
[6.730823,"o","e"]
[6.779793,"o","1"]
[6.815275,"o"," "]
[6.870566,"o","a"]
[6.910538,"o","l"]
[6.951279,"o","p"]
[6.988079,"o","h"]
[7.046145,"o","a"]
[7.093288,"o","\\"]
[7.153055,"o","n"]
[7.213574,"o","l"]
[7.252433,"o","i"]
[7.312945,"o","n"]
[7.377732,"o","e"]
[7.43296,"o","2"]
[7.483682,"o"," "]
[7.530749,"o","b"]
[7.579526,"o","e"]
[7.641176,"o","t"]
[7.701021,"o","a"]
[7.739425,"o"," "]
[7.785065,"o","g"]
[7.830174,"o","a"]
[7.893254,"o","m"]
[7.933711,"o","m"]
[7.985408,"o","a"]
[8.039836,"o","\\"]
[8.084011,"o","n"]
[8.144351,"o","l"]
[8.183952,"o","i"]
[8.240585,"o","n"]
[8.280744,"o","e"]
[8.3453,"o","3"]
[8.380316,"o","\\"]
[8.437026,"o","n"]
[8.500821,"o","'"]
[8.552626,"o","\r\n"]
[8.752626,"o","line1 \u001b[31malpha\u001b[0m\r\nline2 \u001b[32mbeta\u001b[0m\u001b[35m gamma\u001b[0m\r\n\u001b[4;97;44mline3\u001b[0m\r\n"]
[9.452626,"o","\u001b[36m# stderr color default is red\u001b[0m\r\n"]
[9.502626,"o","$ "]
[9.552626,"o","e"]
[9.607289,"o","c"]
[9.66702,"o","h"]
[9.703449,"o","o"]
[9.760645,"o"," "]
[9.803171,"o","\""]
[9.850714,"o","t"]
[9.900595,"o","h"]
[9.936706,"o","i"]
[9.995557,"o","s"]
[10.052158,"o"," "]
[10.089885,"o","i"]
[10.132686,"o","s"]
[10.196754,"o"," "]
[10.243566,"o","e"]
[10.29952,"o","r"]
[10.363352,"o","r"]
[10.406813,"o","o"]
[10.455876,"o","r"]
[10.497561,"o","\""]
[10.536421,"o"," "]
[10.573823,"o","1"]
[10.623657,"o",">"]
[10.676932,"o","&"]
[10.728246,"o","2"]
[10.78587,"o","\r\n"]
[10.98587,"o","\u001b[31mthis is error\u001b[0m\r\n"]
[11.68587,"o","\u001b[36m# stderr color override\u001b[0m\r\n"]
[11.73587,"o","$ "]
[11.78587,"o","e"]
[11.848596,"o","c"]
[11.891138,"o","h"]
[11.929273,"o","o"]
[11.984631,"o"," "]
[12.023935,"o","\""]
[12.084431,"o","t"]
[12.127508,"o","h"]
[12.18394,"o","i"]
[12.247858,"o","s"]
[12.305262,"o"," "]
[12.359308,"o","i"]
[12.41953,"o","s"]
[12.457178,"o"," "]
[12.518057,"o","e"]
[12.581153,"o","r"]
[12.641381,"o","r"]
[12.703351,"o","o"]
[12.749956,"o","r"]
[12.810052,"o","\""]
[12.861753,"o"," "]
[12.898127,"o","1"]
[12.959399,"o",">"]
[13.017188,"o","&"]
[13.052866,"o","2"]
[13.094194,"o","\r\n"]
[13.294194,"o","\u001b[93mthis is error\u001b[0m\r\n"]
[13.994194,"o","\u001b[36m# stderr style override with SGR literal\u001b[0m\r\n"]
[14.044194,"o","$ "]
[14.094194,"o","e"]
[14.150289,"o","c"]
[14.201242,"o","h"]
[14.251267,"o","o"]
[14.311203,"o"," "]
[14.360605,"o","\""]
[14.400434,"o","s"]
[14.44189,"o","t"]
[14.492005,"o","d"]
[14.556577,"o","e"]
[14.601376,"o","r"]
[14.641378,"o","r"]
[14.688125,"o"," "]
[14.733876,"o","s"]
[14.788424,"o","t"]
[14.849529,"o","y"]
[14.909179,"o","l"]
[14.960547,"o","e"]
[14.995698,"o"," "]
[15.050106,"o","l"]
[15.087014,"o","i"]
[15.125624,"o","t"]
[15.166437,"o","e"]
[15.219621,"o","r"]
[15.263211,"o","a"]
[15.306842,"o","l"]
[15.347274,"o","\""]
[15.385503,"o"," "]
[15.443682,"o","1"]
[15.508295,"o",">"]
[15.564545,"o","&"]
[15.601,"o","2"]
[15.650752,"o","\r\n"]
[15.850752,"o","\u001b[1;93mstderr style literal\u001b[0m\r\n"]
[16.550752,"o","\u001b[36m# 256-color index highlight\u001b[0m\r\n"]
[16.600752,"o","$ "]
[16.650752,"o","p"]
[16.688208,"o","r"]
[16.737239,"o","i"]
[16.785449,"o","n"]
[16.829991,"o","t"]
[16.888043,"o","f"]
[16.94954,"o"," "]
[16.999055,"o","'"]
[17.05163,"o","i"]
[17.09922,"o","n"]
[17.144327,"o","d"]
[17.182404,"o","e"]
[17.233483,"o","x"]
[17.291577,"o","e"]
[17.340058,"o","d"]
[17.391277,"o"," "]
[17.448334,"o","c"]
[17.512325,"o","o"]
[17.569376,"o","l"]
[17.619382,"o","o"]
[17.680503,"o","r"]
[17.718884,"o","\\"]
[17.782654,"o","n"]
[17.820372,"o","'"]
[17.870654,"o","\r\n"]
[18.070654,"o","\u001b[38;5;196;48;5;235mindexed color\u001b[0m\r\n"]
[18.770654,"o","$ "]
