{"version":2,"width":80,"height":24,"timestamp":1708753688,"title":"Highlight Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"},"theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"},"scenario2cast":{"font-size":16}}
[0.7,"o","\u001b[36m# comment color is cyan\u001b[0m\r\n"]
[0.75,"o","$ "]
[0.8,"o","e"]
[0.846565,"o","c"]
[0.893411,"o","h"]
[0.930318,"o","o"]
[0.980703,"o"," "]
[1.044078,"o","h"]
[1.086841,"o","e"]
[1.124674,"o","l"]
[1.167092,"o","l"]
[1.218186,"o","o"]
[1.276816,"o","\r\n"]
[1.476816,"o","hello\r\n"]
[2.176816,"o","\u001b[33m# comment color override\u001b[0m\r\n"]
[2.226816,"o","$ "]
[2.276816,"o","e"]
[2.324643,"o","c"]
[2.362478,"o","h"]
[2.402663,"o","o"]
[2.44203,"o"," "]
[2.503228,"o","w"]
[2.552716,"o","o"]
[2.598502,"o","r"]
[2.637037,"o","l"]
[2.691824,"o","d"]
[2.739444,"o","\r\n"]
[2.939444,"o","world\r\n"]
[3.639444,"o","\u001b[36m# run & stdout color default\u001b[0m\r\n"]
[3.689444,"o","$ "]
[3.739444,"o","d"]
[3.79448,"o","a"]
[3.853305,"o","t"]
[3.900481,"o","e"]
[3.96047,"o","\r\n"]
[4.16047,"o","18 Jun 2026 21:06:37\r\n"]
[4.86047,"o","\u001b[36m# run color override\u001b[0m\r\n"]
[4.91047,"o","$ "]
[4.96047,"o","\u001b[1;4;32m"]
[4.96047,"o","d"]
[5.021995,"o","a"]
[5.084016,"o","t"]
[5.142903,"o","e"]
[5.207306,"o","\u001b[0m"]
[5.207306,"o","\r\n"]
[5.407306,"o","18 Jun 2026 21:06:38\r\n"]
[6.107306,"o","\u001b[36m# stdout color override\u001b[0m\r\n"]
[6.157306,"o","$ "]
[6.207306,"o","p"]
[6.264382,"o","r"]
[6.327172,"o","i"]
[6.366497,"o","n"]
[6.428691,"o","t"]
[6.478147,"o","f"]
[6.521224,"o"," "]
[6.571388,"o","'"]
[6.606692,"o","l"]
[6.651963,"o","i"]
[6.701687,"o","n"]
[6.759462,"o","e"]
[6.796746,"o","1"]
[6.858826,"o"," "]
[6.901136,"o","a"]
[6.942055,"o","l"]
[6.991834,"o","p"]
[7.030016,"o","h"]
[7.074438,"o","a"]
[7.13433,"o","\\"]
[7.174991,"o","n"]
[7.222581,"o","l"]
[7.286232,"o","i"]
[7.324981,"o","n"]
[7.370063,"o","e"]
[7.417608,"o","2"]
[7.479405,"o"," "]
[7.522959,"o","b"]
[7.575699,"o","e"]
[7.640369,"o","t"]
[7.682287,"o","a"]
[7.736147,"o"," "]
[7.772502,"o","g"]
[7.821378,"o","a"]
[7.859808,"o","m"]
[7.910149,"o","m"]
[7.963452,"o","a"]
[8.017758,"o","\\"]
[8.068391,"o","n"]
[8.121771,"o","l"]
[8.183879,"o","i"]
[8.238081,"o","n"]
[8.298975,"o","e"]
[8.338192,"o","3"]
[8.399254,"o","\\"]
[8.445015,"o","n"]
[8.497517,"o","'"]
[8.548057,"o","\r\n"]
[8.748057,"o","line1 \u001b[31malpha\u001b[0m\r\nline2 \u001b[32mbeta\u001b[0m\u001b[35m gamma\u001b[0m\r\n\u001b[4;97;44mline3\u001b[0m\r\n"]
[9.448057,"o","\u001b[36m# stderr color default is red\u001b[0m\r\n"]
[9.498057,"o","$ "]
[9.548057,"o","e"]
[9.595783,"o","c"]
[9.648689,"o","h"]
[9.711086,"o","o"]
[9.767893,"o"," "]
[9.819997,"o","\""]
[9.857125,"o","t"]
[9.910351,"o","h"]
[9.962164,"o","i"]
[10.020589,"o","s"]
[10.07963,"o"," "]
[10.138873,"o","i"]
[10.188523,"o","s"]
[10.241181,"o"," "]
[10.305704,"o","e"]
[10.368128,"o","r"]
[10.403761,"o","r"]
[10.442115,"o","o"]
[10.502979,"o","r"]
[10.559399,"o","\""]
[10.612807,"o"," "]
[10.671457,"o","1"]
[10.728426,"o",">"]
[10.781041,"o","&"]
[10.841515,"o","2"]
[10.894064,"o","\r\n"]
[11.094064,"o","\u001b[31mthis is error\u001b[0m\r\n"]
[11.794064,"o","\u001b[36m# stderr color override\u001b[0m\r\n"]
[11.844064,"o","$ "]
[11.894064,"o","e"]
[11.950106,"o","c"]
[12.01289,"o","h"]
[12.064349,"o","o"]
[12.116045,"o"," "]
[12.175479,"o","\""]
[12.218166,"o","t"]
[12.282488,"o","h"]
[12.34253,"o","i"]
[12.388787,"o","s"]
[12.449615,"o"," "]
[12.514449,"o","i"]
[12.551723,"o","s"]
[12.601833,"o"," "]
[12.638589,"o","e"]
[12.702816,"o","r"]
[12.763466,"o","r"]
[12.815083,"o","o"]
[12.872,"o","r"]
[12.931261,"o","\""]
[12.991325,"o"," "]
[13.027308,"o","1"]
[13.063029,"o",">"]
[13.125614,"o","&"]
[13.182392,"o","2"]
[13.242653,"o","\r\n"]
[13.442653,"o","\u001b[93mthis is error\u001b[0m\r\n"]
[14.142653,"o","\u001b[36m# stderr style override with SGR literal\u001b[0m\r\n"]
[14.192653,"o","$ "]
[14.242653,"o","e"]
[14.278517,"o","c"]
[14.313714,"o","h"]
[14.368055,"o","o"]
[14.432149,"o"," "]
[14.489039,"o","\""]
[14.544796,"o","s"]
[14.580087,"o","t"]
[14.61701,"o","d"]
[14.656269,"o","e"]
[14.71733,"o","r"]
[14.756675,"o","r"]
[14.793441,"o"," "]
[14.828558,"o","s"]
[14.892549,"o","t"]
[14.943903,"o","y"]
[15.003824,"o","l"]
[15.058432,"o","e"]
[15.099833,"o"," "]
[15.138528,"o","l"]
[15.201118,"o","i"]
[15.264478,"o","t"]
[15.317721,"o","e"]
[15.376829,"o","r"]
[15.434022,"o","a"]
[15.49178,"o","l"]
[15.533813,"o","\""]
[15.568865,"o"," "]
[15.627219,"o","1"]
[15.66263,"o",">"]
[15.714195,"o","&"]
[15.769516,"o","2"]
[15.804715,"o","\r\n"]
[16.004715,"o","\u001b[1;93mstderr style literal\u001b[0m\r\n"]
[16.704715,"o","\u001b[36m# 256-color index highlight\u001b[0m\r\n"]
[16.754715,"o","$ "]
[16.804715,"o","p"]
[16.864396,"o","r"]
[16.920832,"o","i"]
[16.979402,"o","n"]
[17.021891,"o","t"]
[17.066872,"o","f"]
[17.12782,"o"," "]
[17.182187,"o","'"]
[17.222258,"o","i"]
[17.286801,"o","n"]
[17.322152,"o","d"]
[17.368004,"o","e"]
[17.408699,"o","x"]
[17.46858,"o","e"]
[17.527464,"o","d"]
[17.578965,"o"," "]
[17.63689,"o","c"]
[17.679797,"o","o"]
[17.71494,"o","l"]
[17.761315,"o","o"]
[17.820635,"o","r"]
[17.879525,"o","\\"]
[17.938714,"o","n"]
[18.000614,"o","'"]
[18.048235,"o","\r\n"]
[18.248235,"o","\u001b[38;5;196;48;5;235mindexed color\u001b[0m\r\n"]
[18.948235,"o","\u001b[36m# true color output\u001b[0m\r\n"]
[18.998235,"o","$ "]
[19.048235,"o","p"]
[19.089325,"o","r"]
[19.151472,"o","i"]
[19.192808,"o","n"]
[19.242665,"o","t"]
[19.29837,"o","f"]
[19.340307,"o"," "]
[19.37682,"o","'"]
[19.429513,"o","\\"]
[19.470253,"o","0"]
[19.509399,"o","3"]
[19.551484,"o","3"]
[19.595165,"o","["]
[19.635586,"o","3"]
[19.679452,"o","8"]
[19.729391,"o",";"]
[19.788051,"o","2"]
[19.840086,"o",";"]
[19.903709,"o","2"]
[19.966756,"o","5"]
[20.029766,"o","5"]
[20.072156,"o",";"]
[20.125569,"o","1"]
[20.187881,"o","4"]
[20.251756,"o","0"]
[20.307288,"o",";"]
[20.349414,"o","0"]
[20.399861,"o","m"]
[20.435129,"o","\\"]
[20.475319,"o","0"]
[20.536321,"o","3"]
[20.577629,"o","3"]
[20.613121,"o","["]
[20.672657,"o","4"]
[20.718606,"o","8"]
[20.755005,"o",";"]
[20.80284,"o","2"]
[20.857451,"o",";"]
[20.896961,"o","4"]
[20.946327,"o","0"]
[21.003934,"o",";"]
[21.067771,"o","4"]
[21.12593,"o","0"]
[21.190886,"o",";"]
[21.246621,"o","4"]
[21.298419,"o","0"]
[21.341239,"o","m"]
[21.393743,"o","t"]
[21.457785,"o","r"]
[21.507988,"o","u"]
[21.560703,"o","e"]
[21.602988,"o"," "]
[21.663256,"o","c"]
[21.724398,"o","o"]
[21.788287,"o","l"]
[21.828518,"o","o"]
[21.881195,"o","r"]
[21.94603,"o","\\"]
[21.988491,"o","0"]
[22.047817,"o","3"]
[22.096395,"o","3"]
[22.152885,"o","["]
[22.18913,"o","0"]
[22.236633,"o","m"]
[22.281371,"o","\\"]
[22.344209,"o","n"]
[22.385802,"o","'"]
[22.434947,"o","\r\n"]
[22.634947,"o","\u001b[38;2;255;140;0m\u001b[48;2;40;40;40mtrue color\u001b[0m\r\n"]
[23.334947,"o","$ "]
