{"version":2,"width":80,"height":24,"timestamp":1708377871,"title":"Highlight Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.7,"o","\u001b[36m# comment color is cyan\u001b[0m\r\n"]
[0.75,"o","$ "]
[0.8,"o","e"]
[0.838446,"o","c"]
[0.886536,"o","h"]
[0.927392,"o","o"]
[0.962506,"o"," "]
[1.026397,"o","h"]
[1.074266,"o","e"]
[1.118293,"o","l"]
[1.170625,"o","l"]
[1.232782,"o","o"]
[1.291297,"o","\r\n"]
[1.491297,"o","hello\r\n"]
[2.191297,"o","\u001b[33m# comment color override\u001b[0m\r\n"]
[2.241297,"o","$ "]
[2.291297,"o","e"]
[2.349298,"o","c"]
[2.393151,"o","h"]
[2.428945,"o","o"]
[2.465708,"o"," "]
[2.50269,"o","w"]
[2.548563,"o","o"]
[2.600304,"o","r"]
[2.656703,"o","l"]
[2.701552,"o","d"]
[2.764382,"o","\r\n"]
[2.964382,"o","world\r\n"]
[3.664382,"o","\u001b[36m# run & stdout color default\u001b[0m\r\n"]
[3.714382,"o","$ "]
[3.764382,"o","d"]
[3.81637,"o","a"]
[3.856751,"o","t"]
[3.89913,"o","e"]
[3.950606,"o","\r\n"]
[4.150606,"o","Wed, Jun 17, 2026 12:51:18 PM\r\n"]
[4.850606,"o","\u001b[36m# run color override\u001b[0m\r\n"]
[4.900606,"o","$ "]
[4.950606,"o","\u001b[95m"]
[4.950606,"o","d"]
[4.988199,"o","a"]
[5.048199,"o","t"]
[5.103223,"o","e"]
[5.157679,"o","\u001b[0m"]
[5.157679,"o","\r\n"]
[5.357679,"o","Wed, Jun 17, 2026 12:51:19 PM\r\n"]
[6.057679,"o","\u001b[36m# stdout color override\u001b[0m\r\n"]
[6.107679,"o","$ "]
[6.157679,"o","p"]
[6.219628,"o","r"]
[6.268773,"o","i"]
[6.327937,"o","n"]
[6.37302,"o","t"]
[6.434493,"o","f"]
[6.488481,"o"," "]
[6.552942,"o","'"]
[6.599458,"o","l"]
[6.643226,"o","i"]
[6.685406,"o","n"]
[6.725051,"o","e"]
[6.776322,"o","1"]
[6.81678,"o"," "]
[6.866781,"o","a"]
[6.926092,"o","l"]
[6.98504,"o","p"]
[7.03168,"o","h"]
[7.094716,"o","a"]
[7.154036,"o","\\"]
[7.1957,"o","n"]
[7.237123,"o","l"]
[7.289936,"o","i"]
[7.332042,"o","n"]
[7.37458,"o","e"]
[7.424742,"o","2"]
[7.461021,"o"," "]
[7.505672,"o","b"]
[7.568738,"o","e"]
[7.609449,"o","t"]
[7.663829,"o","a"]
[7.726349,"o"," "]
[7.765241,"o","g"]
[7.823085,"o","a"]
[7.877656,"o","m"]
[7.933039,"o","m"]
[7.981052,"o","a"]
[8.045403,"o","\\"]
[8.09332,"o","n"]
[8.1407,"o","l"]
[8.187506,"o","i"]
[8.224809,"o","n"]
[8.280275,"o","e"]
[8.31738,"o","3"]
[8.36194,"o","\\"]
[8.413695,"o","n"]
[8.472273,"o","'"]
[8.529645,"o","\r\n"]
[8.729645,"o","line1 \u001b[31malpha\u001b[0m\r\n\u001b[34mline2 beta gamma\u001b[0m\r\n\u001b[34mline3\u001b[0m\r\n"]
[9.429645,"o","\u001b[36m# stderr color default is red\u001b[0m\r\n"]
[9.479645,"o","$ "]
[9.529645,"o","e"]
[9.566632,"o","c"]
[9.612701,"o","h"]
[9.661133,"o","o"]
[9.700968,"o"," "]
[9.740526,"o","\""]
[9.776206,"o","p"]
[9.824565,"o","l"]
[9.872599,"o","a"]
[9.916735,"o","i"]
[9.958773,"o","n"]
[10.010399,"o"," "]
[10.07032,"o","s"]
[10.130514,"o","t"]
[10.174851,"o","d"]
[10.211247,"o","e"]
[10.252052,"o","r"]
[10.306439,"o","r"]
[10.3511,"o"," "]
[10.386852,"o","s"]
[10.445279,"o","a"]
[10.496166,"o","m"]
[10.555785,"o","p"]
[10.602082,"o","l"]
[10.66168,"o","e"]
[10.725402,"o","\""]
[10.776058,"o"," "]
[10.823572,"o","1"]
[10.862934,"o",">"]
[10.913891,"o","&"]
[10.964598,"o","2"]
[11.027144,"o","\r\n"]
[11.227144,"o","\u001b[31mplain stderr sample\r\n\u001b[0m"]
[11.927144,"o","\r\n\u001b[36m# stderr color override\u001b[0m\r\n"]
[11.977144,"o","$ "]
[12.027144,"o","e"]
[12.082928,"o","c"]
[12.139512,"o","h"]
[12.183419,"o","o"]
[12.226083,"o"," "]
[12.278079,"o","\""]
[12.335359,"o","p"]
[12.384903,"o","l"]
[12.442866,"o","a"]
[12.481078,"o","i"]
[12.525562,"o","n"]
[12.5671,"o"," "]
[12.613347,"o","s"]
[12.654322,"o","t"]
[12.702046,"o","d"]
[12.755043,"o","e"]
[12.807228,"o","r"]
[12.844697,"o","r"]
[12.880605,"o"," "]
[12.930266,"o","s"]
[12.977984,"o","a"]
[13.042883,"o","m"]
[13.093885,"o","p"]
[13.129036,"o","l"]
[13.170521,"o","e"]
[13.21289,"o"," "]
[13.277662,"o","o"]
[13.331496,"o","v"]
[13.372608,"o","e"]
[13.42651,"o","r"]
[13.479676,"o","r"]
[13.523674,"o","i"]
[13.585751,"o","d"]
[13.644179,"o","e"]
[13.688671,"o"," "]
[13.749513,"o","c"]
[13.787851,"o","o"]
[13.839138,"o","l"]
[13.875811,"o","o"]
[13.925211,"o","r"]
[13.973735,"o","\""]
[14.013578,"o"," "]
[14.065277,"o","1"]
[14.127817,"o",">"]
[14.17676,"o","&"]
[14.221109,"o","2"]
[14.26948,"o","\r\n"]
[14.46948,"o","\u001b[93mplain stderr sample override color\r\n\u001b[0m"]
[15.16948,"o","$ "]
