{"version":2,"width":80,"height":14,"timestamp":1703894090,"title":"Highlight Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.7,"o","$ "]
[0.75,"o","p"]
[0.80126,"o","r"]
[0.841861,"o","i"]
[0.904682,"o","n"]
[0.952398,"o","t"]
[1.00687,"o","f"]
[1.064131,"o"," "]
[1.106294,"o","'"]
[1.158271,"o","l"]
[1.220491,"o","i"]
[1.269417,"o","n"]
[1.310744,"o","e"]
[1.373612,"o","1"]
[1.432802,"o"," "]
[1.494244,"o","a"]
[1.552833,"o","l"]
[1.599536,"o","p"]
[1.648162,"o","h"]
[1.7085,"o","a"]
[1.766178,"o","\\"]
[1.817595,"o","n"]
[1.854145,"o","l"]
[1.902291,"o","i"]
[1.961632,"o","n"]
[1.999162,"o","e"]
[2.04829,"o","2"]
[2.093054,"o"," "]
[2.144629,"o","b"]
[2.182701,"o","e"]
[2.230916,"o","t"]
[2.283861,"o","a"]
[2.33214,"o"," "]
[2.380895,"o","g"]
[2.424869,"o","a"]
[2.489758,"o","m"]
[2.546443,"o","m"]
[2.590005,"o","a"]
[2.6421,"o","\\"]
[2.705799,"o","n"]
[2.76185,"o","l"]
[2.813248,"o","i"]
[2.86945,"o","n"]
[2.930959,"o","e"]
[2.971303,"o","3"]
[3.035796,"o","\\"]
[3.073726,"o","n"]
[3.121013,"o","'"]
[3.181851,"o","\r\n"]
[3.381851,"o","line1 \u001b[31malpha\u001b[0m\r\n\u001b[34mline2 beta gamma\u001b[0m\r\n\u001b[34mline3\u001b[0m\r\n"]
[4.081851,"o","\u001b[36m# default cyan comment\u001b[0m\r\n"]
[4.131851,"o","$ "]
[4.181851,"o","e"]
[4.239657,"o","c"]
[4.288464,"o","h"]
[4.35157,"o","o"]
[4.414174,"o"," "]
[4.46973,"o","h"]
[4.509912,"o","e"]
[4.571223,"o","l"]
[4.615909,"o","l"]
[4.654023,"o","o"]
[4.700283,"o","\r\n"]
[4.900283,"o","hello\r\n"]
[5.600283,"o","\u001b[33m# attention comment\u001b[0m\r\n"]
[5.650283,"o","$ "]
[5.700283,"o","e"]
[5.760574,"o","c"]
[5.824162,"o","h"]
[5.86887,"o","o"]
[5.909555,"o"," "]
[5.948647,"o","w"]
[5.987409,"o","o"]
[6.031683,"o","r"]
[6.067331,"o","l"]
[6.124903,"o","d"]
[6.178796,"o","\r\n"]
[6.378796,"o","world\r\n"]
[7.078796,"o","$ "]
[7.128796,"o","\u001b[95m"]
[7.128796,"o","d"]
[7.188098,"o","a"]
[7.227855,"o","t"]
[7.277883,"o","e"]
[7.337489,"o","\u001b[0m"]
[7.337489,"o","\r\n"]
[7.537489,"o","Wed, Jun 17, 2026 12:13:06 PM\r\n"]
[8.237489,"o","$ "]
