{"version":2,"width":80,"height":12,"timestamp":1719637414,"title":"Highlight Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.7,"o","$ "]
[0.75,"o","p"]
[0.803353,"o","r"]
[0.862181,"o","i"]
[0.897498,"o","n"]
[0.939248,"o","t"]
[0.998968,"o","f"]
[1.045096,"o"," "]
[1.084619,"o","'"]
[1.147726,"o","l"]
[1.202188,"o","i"]
[1.255854,"o","n"]
[1.317992,"o","e"]
[1.377674,"o","1"]
[1.427072,"o"," "]
[1.487922,"o","a"]
[1.529932,"o","l"]
[1.566741,"o","p"]
[1.627303,"o","h"]
[1.689603,"o","a"]
[1.744334,"o","\\"]
[1.784736,"o","n"]
[1.847295,"o","l"]
[1.897192,"o","i"]
[1.947576,"o","n"]
[2.011225,"o","e"]
[2.075429,"o","2"]
[2.111343,"o"," "]
[2.173995,"o","b"]
[2.213041,"o","e"]
[2.264489,"o","t"]
[2.302396,"o","a"]
[2.36275,"o"," "]
[2.422501,"o","g"]
[2.464941,"o","a"]
[2.523161,"o","m"]
[2.577866,"o","m"]
[2.632251,"o","a"]
[2.675508,"o","\\"]
[2.736978,"o","n"]
[2.801928,"o","l"]
[2.844337,"o","i"]
[2.882619,"o","n"]
[2.917635,"o","e"]
[2.979972,"o","3"]
[3.038445,"o","\\"]
[3.097819,"o","n"]
[3.14933,"o","'"]
[3.201706,"o","\r\n"]
[3.401706,"o","line1 \u001b[31malpha\u001b[0m\r\n\u001b[34mline2 beta gamma\u001b[0m\r\n\u001b[34mline3\u001b[0m\r\n"]
[4.101706,"o","\u001b[36m# default cyan comment\u001b[0m\r\n"]
[4.151706,"o","$ "]
[4.201706,"o","e"]
[4.255232,"o","c"]
[4.299901,"o","h"]
[4.335742,"o","o"]
[4.382689,"o"," "]
[4.423247,"o","h"]
[4.477261,"o","e"]
[4.531236,"o","l"]
[4.575695,"o","l"]
[4.614152,"o","o"]
[4.657596,"o","\r\n"]
[4.857596,"o","hello\r\n"]
[5.557596,"o","\u001b[33m# attention comment\u001b[0m\r\n"]
[5.607596,"o","$ "]
[5.657596,"o","e"]
[5.694264,"o","c"]
[5.73681,"o","h"]
[5.795616,"o","o"]
[5.844092,"o"," "]
[5.879569,"o","w"]
[5.926227,"o","o"]
[5.977783,"o","r"]
[6.036095,"o","l"]
[6.073482,"o","d"]
[6.125723,"o","\r\n"]
[6.325723,"o","world\r\n"]
[7.025723,"o","$ "]
[7.075723,"o","\u001b[95m"]
[7.075723,"o","d"]
[7.131901,"o","a"]
[7.173047,"o","t"]
[7.225671,"o","e"]
[7.284223,"o","\u001b[0m"]
[7.284223,"o","\r\n"]
[7.484223,"o","Wed, Jun 17, 2026 12:05:16 PM\r\n"]
[8.184223,"o","$ "]
