{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"}},"timestamp":1712186013,"title":"PTY Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["st:font-size=16","st:font-family=ui-monospace, \"Cascadia Mono\", \"Cascadia Code\", \"JetBrains Mono\", \"Noto Sans Mono\", SFMono-Regular, Menlo, Monaco, Consolas, \"Liberation Mono\", monospace"]}
[0.900,"o","$ "]
[0.050,"o","e"]
[0.028,"o","c"]
[0.026,"o","h"]
[0.012,"o","o"]
[0.015,"o"," "]
[0.024,"o","\""]
[0.028,"o","H"]
[0.014,"o","e"]
[0.028,"o","l"]
[0.018,"o","l"]
[0.012,"o","o"]
[0.020,"o",","]
[0.022,"o"," "]
[0.020,"o","W"]
[0.012,"o","o"]
[0.020,"o","r"]
[0.016,"o","l"]
[0.027,"o","d"]
[0.027,"o","!"]
[0.012,"o","\""]
[0.014,"o","\r\n"]
[0.200,"o","Hello, World!\r\n"]
[1.400,"m","Name of the step"]
[0.000,"o","\u001b[36m# Name of the step\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","e"]
[0.020,"o","c"]
[0.018,"o","h"]
[0.020,"o","o"]
[0.028,"o"," "]
[0.011,"o","\""]
[0.012,"o","C"]
[0.016,"o","u"]
[0.021,"o","r"]
[0.014,"o","r"]
[0.019,"o","e"]
[0.016,"o","n"]
[0.029,"o","t"]
[0.025,"o"," "]
[0.021,"o","d"]
[0.020,"o","i"]
[0.016,"o","r"]
[0.017,"o","e"]
[0.027,"o","c"]
[0.022,"o","t"]
[0.021,"o","o"]
[0.020,"o","r"]
[0.013,"o","y"]
[0.022,"o",":"]
[0.023,"o","\""]
[0.026,"o","\r\n"]
[0.200,"o","Current directory:\r\n"]
[1.400,"m","pty demo"]
[0.000,"o","\u001b[36m# pty demo\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","m"]
[0.021,"o","a"]
[0.011,"o","t"]
[0.010,"o","r"]
[0.015,"o","i"]
[0.014,"o","x"]
[0.029,"o"," "]
[0.012,"o","5"]
[0.020,"o","\r\n"]
[0.200,"o","\u001b[?9001h\u001b[?1004h\u001b[?25l\u001b[?9001l\u001b[?1004l\u001b[2J\u001b[m\u001b[H\u001b]0;C:\\Program Files\\Git\\bin\\bash.exe\u0007\u001b[?25h"]
[1.400,"o","$ "]
[0.050,"x","0"]
