{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"}},"timestamp":1706803644,"title":"Scenario Format Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["st:font-size=16","st:font-family=ui-monospace, monospace","st:window=macos"]}
[1.000,"o","$ "]
[0.050,"o","e"]
[0.037,"o","c"]
[0.043,"o","h"]
[0.039,"o","o"]
[0.033,"o"," "]
[0.042,"o","\""]
[0.047,"o","H"]
[0.046,"o","e"]
[0.035,"o","l"]
[0.043,"o","l"]
[0.037,"o","o"]
[0.041,"o",","]
[0.046,"o"," "]
[0.046,"o","W"]
[0.036,"o","o"]
[0.033,"o","r"]
[0.036,"o","l"]
[0.031,"o","d"]
[0.037,"o","!"]
[0.040,"o","\""]
[0.044,"o","\r\n"]
[0.250,"o","Hello, World!\r\n"]
[1.500,"m","Project status"]
[0.000,"o","\u001b[36m# Project status\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","p"]
[0.050,"o","r"]
[0.037,"o","i"]
[0.033,"o","n"]
[0.037,"o","t"]
[0.035,"o","f"]
[0.037,"o"," "]
[0.037,"o","'"]
[0.042,"o","n"]
[0.034,"o","a"]
[0.035,"o","m"]
[0.031,"o","e"]
[0.039,"o","\\"]
[0.043,"o","t"]
[0.035,"o","v"]
[0.045,"o","e"]
[0.036,"o","r"]
[0.030,"o","s"]
[0.032,"o","i"]
[0.046,"o","o"]
[0.034,"o","n"]
[0.044,"o","\\"]
[0.050,"o","n"]
[0.043,"o","s"]
[0.046,"o","c"]
[0.049,"o","e"]
[0.044,"o","n"]
[0.035,"o","e"]
[0.037,"o","t"]
[0.041,"o","a"]
[0.042,"o","k"]
[0.044,"o","e"]
[0.032,"o","\\"]
[0.047,"o","t"]
[0.041,"o","1"]
[0.050,"o","."]
[0.049,"o","0"]
[0.040,"o","\\"]
[0.032,"o","n"]
[0.048,"o","'"]
[0.036,"o","\r\n"]
[0.250,"o","name\tversion\r\nscenetake\t1.0\r\n"]
[2.000,"m","Per-step timing overrides"]
[0.000,"o","\u001b[36m# Per-step timing overrides\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","p"]
[0.119,"o","r"]
[0.114,"o","i"]
[0.112,"o","n"]
[0.118,"o","t"]
[0.115,"o","f"]
[0.112,"o"," "]
[0.114,"o","'"]
[0.120,"o","t"]
[0.121,"o","y"]
[0.128,"o","p"]
[0.115,"o","i"]
[0.129,"o","n"]
[0.121,"o","g"]
[0.116,"o"," "]
[0.110,"o","s"]
[0.130,"o","l"]
[0.124,"o","o"]
[0.118,"o","w"]
[0.117,"o","l"]
[0.122,"o","y"]
[0.111,"o","."]
[0.111,"o","."]
[0.110,"o","."]
[0.123,"o","\\"]
[0.120,"o","n"]
[0.129,"o","'"]
[0.122,"o","\r\n"]
[0.250,"o","typing slowly...\r\n"]
[2.000,"m","execution-duration"]
[0.000,"o","\u001b[36m# execution-duration\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","s"]
[0.032,"o","l"]
[0.036,"o","e"]
[0.045,"o","e"]
[0.047,"o","p"]
[0.048,"o"," "]
[0.034,"o","1"]
[0.040,"o","\r\n"]
[2.150,"m","pty demo"]
[0.000,"o","\u001b[36m# pty demo\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","e"]
[0.045,"o","c"]
[0.039,"o","h"]
[0.049,"o","o"]
[0.035,"o"," "]
[0.040,"o","\""]
[0.048,"o","T"]
[0.039,"o","h"]
[0.045,"o","i"]
[0.046,"o","s"]
[0.044,"o"," "]
[0.036,"o","c"]
[0.046,"o","o"]
[0.041,"o","m"]
[0.040,"o","m"]
[0.041,"o","a"]
[0.050,"o","n"]
[0.036,"o","d"]
[0.031,"o"," "]
[0.045,"o","r"]
[0.036,"o","u"]
[0.035,"o","n"]
[0.038,"o","s"]
[0.034,"o"," "]
[0.039,"o","i"]
[0.049,"o","n"]
[0.036,"o"," "]
[0.039,"o","a"]
[0.032,"o"," "]
[0.034,"o","P"]
[0.046,"o","T"]
[0.032,"o","Y"]
[0.036,"o",","]
[0.046,"o"," "]
[0.031,"o","s"]
[0.041,"o","o"]
[0.041,"o"," "]
[0.031,"o","o"]
[0.038,"o","u"]
[0.048,"o","t"]
[0.040,"o","p"]
[0.032,"o","u"]
[0.036,"o","t"]
[0.036,"o"," "]
[0.036,"o","a"]
[0.036,"o","p"]
[0.044,"o","p"]
[0.038,"o","e"]
[0.032,"o","a"]
[0.041,"o","r"]
[0.036,"o","s"]
[0.039,"o"," "]
[0.046,"o","i"]
[0.033,"o","m"]
[0.048,"o","m"]
[0.036,"o","e"]
[0.036,"o","d"]
[0.035,"o","i"]
[0.040,"o","a"]
[0.036,"o","t"]
[0.034,"o","e"]
[0.039,"o","l"]
[0.038,"o","y"]
[0.040,"o"," "]
[0.030,"o","a"]
[0.042,"o","n"]
[0.030,"o","d"]
[0.031,"o"," "]
[0.039,"o","c"]
[0.050,"o","a"]
[0.030,"o","n"]
[0.049,"o"," "]
[0.047,"o","i"]
[0.034,"o","n"]
[0.034,"o","c"]
[0.034,"o","l"]
[0.049,"o","u"]
[0.033,"o","d"]
[0.048,"o","e"]
[0.033,"o"," "]
[0.034,"o","i"]
[0.048,"o","n"]
[0.037,"o","t"]
[0.041,"o","e"]
[0.049,"o","r"]
[0.036,"o","a"]
[0.037,"o","c"]
[0.032,"o","t"]
[0.048,"o","i"]
[0.045,"o","v"]
[0.035,"o","e"]
[0.036,"o"," "]
[0.041,"o","f"]
[0.033,"o","e"]
[0.043,"o","a"]
[0.032,"o","t"]
[0.044,"o","u"]
[0.046,"o","r"]
[0.035,"o","e"]
[0.044,"o","s"]
[0.036,"o"," "]
[0.043,"o","l"]
[0.049,"o","i"]
[0.033,"o","k"]
[0.041,"o","e"]
[0.037,"o"," "]
[0.041,"o","c"]
[0.042,"o","o"]
[0.050,"o","l"]
[0.043,"o","o"]
[0.037,"o","r"]
[0.034,"o","s"]
[0.037,"o"," "]
[0.036,"o","a"]
[0.032,"o","n"]
[0.036,"o","d"]
[0.032,"o"," "]
[0.047,"o","p"]
[0.042,"o","r"]
[0.044,"o","o"]
[0.035,"o","g"]
[0.048,"o","r"]
[0.032,"o","e"]
[0.044,"o","s"]
[0.045,"o","s"]
[0.044,"o"," "]
[0.038,"o","b"]
[0.045,"o","a"]
[0.040,"o","r"]
[0.033,"o","s"]
[0.039,"o","."]
[0.034,"o","\""]
[0.048,"o","\r\n"]
[0.250,"o","This command runs in a PTY, so output appears immediately and can include interactive features like colors and progress bars.\r\n\u001b]0;C:\\Program Files\\Git\\bin\\bash.exe\u0007\u001b[?25h"]
[0.041,"o","\u001b[?9001l\u001b[?1004l"]
[1.500,"m","run-highlight colors the typed command"]
[0.000,"o","\u001b[36m# run-highlight colors the typed command\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","\u001b[96m"]
[0.000,"o","p"]
[0.032,"o","r"]
[0.048,"o","i"]
[0.041,"o","n"]
[0.049,"o","t"]
[0.034,"o","f"]
[0.031,"o"," "]
[0.041,"o","'"]
[0.045,"o","d"]
[0.044,"o","o"]
[0.034,"o","n"]
[0.034,"o","e"]
[0.038,"o","\\"]
[0.032,"o","n"]
[0.049,"o","'"]
[0.034,"o","\u001b[0m"]
[0.000,"o","\r\n"]
[0.250,"o","done\r\n"]
[1.500,"m","stdout highlight"]
[0.000,"o","\u001b[36m# stdout highlight\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","p"]
[0.031,"o","r"]
[0.037,"o","i"]
[0.050,"o","n"]
[0.048,"o","t"]
[0.032,"o","f"]
[0.042,"o"," "]
[0.039,"o","'"]
[0.038,"o","l"]
[0.041,"o","i"]
[0.035,"o","n"]
[0.039,"o","e"]
[0.046,"o","1"]
[0.050,"o"," "]
[0.046,"o","a"]
[0.032,"o","l"]
[0.046,"o","p"]
[0.034,"o","h"]
[0.034,"o","a"]
[0.035,"o","\\"]
[0.034,"o","n"]
[0.039,"o","l"]
[0.041,"o","i"]
[0.037,"o","n"]
[0.048,"o","e"]
[0.046,"o","2"]
[0.031,"o"," "]
[0.049,"o","b"]
[0.041,"o","e"]
[0.044,"o","t"]
[0.049,"o","a"]
[0.035,"o"," "]
[0.043,"o","g"]
[0.045,"o","a"]
[0.033,"o","m"]
[0.045,"o","m"]
[0.032,"o","a"]
[0.034,"o","\\"]
[0.041,"o","n"]
[0.031,"o","l"]
[0.037,"o","i"]
[0.043,"o","n"]
[0.040,"o","e"]
[0.050,"o","3"]
[0.044,"o","\\"]
[0.045,"o","n"]
[0.035,"o","'"]
[0.041,"o","\r\n"]
[0.250,"o","\u001b[33mline1 alpha\u001b[0m\r\nline2 \u001b[31mbeta\u001b[0m \u001b[96mgamma\u001b[0m\r\n\u001b[4;97;44mline3\u001b[0m\r\n"]
[1.500,"m","stderr (default red)"]
[0.000,"o","\u001b[36m# stderr (default red)\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","e"]
[0.049,"o","c"]
[0.043,"o","h"]
[0.037,"o","o"]
[0.049,"o"," "]
[0.035,"o","\""]
[0.047,"o","p"]
[0.045,"o","l"]
[0.046,"o","a"]
[0.039,"o","i"]
[0.030,"o","n"]
[0.032,"o"," "]
[0.032,"o","s"]
[0.031,"o","t"]
[0.043,"o","d"]
[0.049,"o","e"]
[0.044,"o","r"]
[0.042,"o","r"]
[0.049,"o","\""]
[0.046,"o"," "]
[0.031,"o","1"]
[0.047,"o",">"]
[0.031,"o","&"]
[0.050,"o","2"]
[0.043,"o","\r\n"]
[0.250,"o","\u001b[31mplain stderr\u001b[0m\r\n"]
[1.500,"m","stderr-color override"]
[0.000,"o","\u001b[36m# stderr-color override\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","e"]
[0.042,"o","c"]
[0.033,"o","h"]
[0.048,"o","o"]
[0.041,"o"," "]
[0.049,"o","\""]
[0.041,"o","b"]
[0.043,"o","r"]
[0.033,"o","i"]
[0.042,"o","g"]
[0.039,"o","h"]
[0.050,"o","t"]
[0.048,"o"," "]
[0.037,"o","y"]
[0.049,"o","e"]
[0.031,"o","l"]
[0.046,"o","l"]
[0.031,"o","o"]
[0.036,"o","w"]
[0.036,"o"," "]
[0.032,"o","s"]
[0.031,"o","t"]
[0.041,"o","d"]
[0.049,"o","e"]
[0.044,"o","r"]
[0.044,"o","r"]
[0.047,"o","\""]
[0.038,"o"," "]
[0.044,"o","1"]
[0.049,"o",">"]
[0.034,"o","&"]
[0.045,"o","2"]
[0.048,"o","\r\n"]
[0.250,"o","\u001b[93mbright yellow stderr\u001b[0m\r\n"]
[1.500,"o","$ "]
[0.050,"o","e"]
[0.042,"o","c"]
[0.044,"o","h"]
[0.037,"o","o"]
[0.032,"o"," "]
[0.049,"o","\""]
[0.033,"o","D"]
[0.048,"o","o"]
[0.049,"o","n"]
[0.036,"o","e"]
[0.050,"o","!"]
[0.039,"o","\""]
[0.042,"o","\r\n"]
[0.250,"o","Done!\r\n"]
[1.500,"o","$ "]
[0.050,"x","0"]
