{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color","theme":{"fg":"#d0d0d0","bg":"#282c34","palette":"#151515:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#d0d0d0:#505050:#ac4142:#7e8e50:#e5b567:#6c99bb:#9f4e85:#7dd6cf:#f5f5f5"}},"timestamp":1721785114,"title":"Scenario Format Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe"},"tags":["st:font-size=16","st:font-family=ui-monospace, monospace","st:window=macos"]}
[1.000,"o","$ "]
[0.050,"o","e"]
[0.043,"o","c"]
[0.047,"o","h"]
[0.039,"o","o"]
[0.041,"o"," "]
[0.042,"o","\""]
[0.045,"o","H"]
[0.039,"o","e"]
[0.035,"o","l"]
[0.041,"o","l"]
[0.048,"o","o"]
[0.037,"o",","]
[0.035,"o"," "]
[0.045,"o","W"]
[0.038,"o","o"]
[0.046,"o","r"]
[0.043,"o","l"]
[0.039,"o","d"]
[0.037,"o","!"]
[0.049,"o","\""]
[0.038,"o","\r\n"]
[0.250,"o","Hello, World!\r\n"]
[1.500,"m","Project status"]
[0.000,"o","\u001b[36m# Project status\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","p"]
[0.046,"o","r"]
[0.045,"o","i"]
[0.041,"o","n"]
[0.040,"o","t"]
[0.032,"o","f"]
[0.041,"o"," "]
[0.040,"o","'"]
[0.044,"o","n"]
[0.031,"o","a"]
[0.043,"o","m"]
[0.047,"o","e"]
[0.040,"o","\\"]
[0.035,"o","t"]
[0.035,"o","v"]
[0.036,"o","e"]
[0.048,"o","r"]
[0.034,"o","s"]
[0.030,"o","i"]
[0.049,"o","o"]
[0.037,"o","n"]
[0.037,"o","\\"]
[0.032,"o","n"]
[0.034,"o","s"]
[0.038,"o","c"]
[0.037,"o","e"]
[0.047,"o","n"]
[0.048,"o","e"]
[0.043,"o","t"]
[0.047,"o","a"]
[0.030,"o","k"]
[0.046,"o","e"]
[0.040,"o","\\"]
[0.031,"o","t"]
[0.037,"o","1"]
[0.049,"o","."]
[0.048,"o","0"]
[0.036,"o","\\"]
[0.049,"o","n"]
[0.039,"o","'"]
[0.031,"o","\r\n"]
[0.250,"o","name\tversion\r\nscenetake\t1.0\r\n"]
[2.000,"m","Per-step timing overrides"]
[0.000,"o","\u001b[36m# Per-step timing overrides\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","p"]
[0.115,"o","r"]
[0.125,"o","i"]
[0.114,"o","n"]
[0.128,"o","t"]
[0.111,"o","f"]
[0.127,"o"," "]
[0.130,"o","'"]
[0.120,"o","t"]
[0.113,"o","y"]
[0.127,"o","p"]
[0.119,"o","i"]
[0.119,"o","n"]
[0.119,"o","g"]
[0.121,"o"," "]
[0.111,"o","s"]
[0.125,"o","l"]
[0.120,"o","o"]
[0.113,"o","w"]
[0.113,"o","l"]
[0.116,"o","y"]
[0.121,"o","."]
[0.129,"o","."]
[0.127,"o","."]
[0.129,"o","\\"]
[0.128,"o","n"]
[0.118,"o","'"]
[0.118,"o","\r\n"]
[0.250,"o","typing slowly...\r\n"]
[2.000,"m","execution-duration"]
[0.000,"o","\u001b[36m# execution-duration\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","s"]
[0.048,"o","l"]
[0.036,"o","e"]
[0.038,"o","e"]
[0.042,"o","p"]
[0.035,"o"," "]
[0.042,"o","1"]
[0.046,"o","\r\n"]
[2.150,"m","run-highlight colors the typed command"]
[0.000,"o","\u001b[36m# run-highlight colors the typed command\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","\u001b[96m"]
[0.000,"o","p"]
[0.033,"o","r"]
[0.041,"o","i"]
[0.048,"o","n"]
[0.037,"o","t"]
[0.037,"o","f"]
[0.041,"o"," "]
[0.046,"o","'"]
[0.038,"o","d"]
[0.040,"o","o"]
[0.050,"o","n"]
[0.042,"o","e"]
[0.036,"o","\\"]
[0.031,"o","n"]
[0.041,"o","'"]
[0.035,"o","\u001b[0m"]
[0.000,"o","\r\n"]
[0.250,"o","done\r\n"]
[1.500,"m","stdout highlight"]
[0.000,"o","\u001b[36m# stdout highlight\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","p"]
[0.035,"o","r"]
[0.037,"o","i"]
[0.033,"o","n"]
[0.046,"o","t"]
[0.033,"o","f"]
[0.040,"o"," "]
[0.036,"o","'"]
[0.049,"o","l"]
[0.034,"o","i"]
[0.050,"o","n"]
[0.043,"o","e"]
[0.039,"o","1"]
[0.032,"o"," "]
[0.035,"o","a"]
[0.044,"o","l"]
[0.034,"o","p"]
[0.034,"o","h"]
[0.049,"o","a"]
[0.042,"o","\\"]
[0.037,"o","n"]
[0.041,"o","l"]
[0.046,"o","i"]
[0.034,"o","n"]
[0.046,"o","e"]
[0.042,"o","2"]
[0.040,"o"," "]
[0.033,"o","b"]
[0.039,"o","e"]
[0.047,"o","t"]
[0.038,"o","a"]
[0.041,"o"," "]
[0.037,"o","g"]
[0.047,"o","a"]
[0.044,"o","m"]
[0.030,"o","m"]
[0.031,"o","a"]
[0.039,"o","\\"]
[0.039,"o","n"]
[0.038,"o","l"]
[0.037,"o","i"]
[0.047,"o","n"]
[0.043,"o","e"]
[0.044,"o","3"]
[0.037,"o","\\"]
[0.043,"o","n"]
[0.031,"o","'"]
[0.046,"o","\r\n"]
[0.250,"o","\u001b[33mline1 alpha\u001b[0m\r\nline2 \u001b[31mbeta\u001b[0m \u001b[96mgamma\u001b[0m\r\n\u001b[4;97;44mline3\u001b[0m\r\n"]
[1.500,"m","stderr (default red)"]
[0.000,"o","\u001b[36m# stderr (default red)\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","e"]
[0.032,"o","c"]
[0.046,"o","h"]
[0.046,"o","o"]
[0.038,"o"," "]
[0.038,"o","\""]
[0.038,"o","p"]
[0.034,"o","l"]
[0.044,"o","a"]
[0.038,"o","i"]
[0.034,"o","n"]
[0.037,"o"," "]
[0.034,"o","s"]
[0.044,"o","t"]
[0.036,"o","d"]
[0.048,"o","e"]
[0.032,"o","r"]
[0.046,"o","r"]
[0.038,"o","\""]
[0.037,"o"," "]
[0.042,"o","1"]
[0.037,"o",">"]
[0.035,"o","&"]
[0.043,"o","2"]
[0.045,"o","\r\n"]
[0.250,"o","\u001b[31mplain stderr\u001b[0m\r\n"]
[1.500,"m","stderr-color override"]
[0.000,"o","\u001b[36m# stderr-color override\u001b[0m\r\n"]
[0.050,"o","$ "]
[0.050,"o","e"]
[0.045,"o","c"]
[0.040,"o","h"]
[0.036,"o","o"]
[0.040,"o"," "]
[0.049,"o","\""]
[0.032,"o","b"]
[0.046,"o","r"]
[0.033,"o","i"]
[0.041,"o","g"]
[0.044,"o","h"]
[0.031,"o","t"]
[0.043,"o"," "]
[0.031,"o","y"]
[0.050,"o","e"]
[0.033,"o","l"]
[0.049,"o","l"]
[0.043,"o","o"]
[0.050,"o","w"]
[0.042,"o"," "]
[0.047,"o","s"]
[0.032,"o","t"]
[0.035,"o","d"]
[0.045,"o","e"]
[0.030,"o","r"]
[0.050,"o","r"]
[0.040,"o","\""]
[0.048,"o"," "]
[0.049,"o","1"]
[0.037,"o",">"]
[0.039,"o","&"]
[0.038,"o","2"]
[0.048,"o","\r\n"]
[0.250,"o","\u001b[93mbright yellow stderr\u001b[0m\r\n"]
[1.500,"o","$ "]
[0.050,"o","e"]
[0.033,"o","c"]
[0.030,"o","h"]
[0.043,"o","o"]
[0.047,"o"," "]
[0.034,"o","\""]
[0.042,"o","D"]
[0.046,"o","o"]
[0.036,"o","n"]
[0.038,"o","e"]
[0.035,"o","!"]
[0.042,"o","\""]
[0.049,"o","\r\n"]
[0.250,"o","Done!\r\n"]
[1.500,"o","$ "]
[0.050,"x","0"]
