{"version":2,"width":80,"height":24,"timestamp":1709669558,"title":"Theme Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"},"theme":{"fg":"#383838","bg":"#fafafa","palette":"#383838:#c82828:#548b2e:#a88800:#2871aa:#9a4a96:#008787:#585858:#686868:#e74c3c:#69a845:#d4a017:#3498db:#c678dd:#20b2aa:#fafafa"},"scenario2cast":{"font-size":16}}
[0.8,"o","$ "]
[0.85,"o","p"]
[0.885357,"o","r"]
[0.918253,"o","i"]
[0.938998,"o","n"]
[0.969678,"o","t"]
[1.000433,"o","f"]
[1.034783,"o"," "]
[1.063455,"o","'"]
[1.091782,"o","\\"]
[1.11324,"o","0"]
[1.147337,"o","3"]
[1.176246,"o","3"]
[1.215049,"o","["]
[1.242214,"o","1"]
[1.270167,"o",";"]
[1.303865,"o","3"]
[1.339255,"o","4"]
[1.379104,"o","m"]
[1.399263,"o","L"]
[1.42777,"o","i"]
[1.464018,"o","g"]
[1.485221,"o","h"]
[1.508301,"o","t"]
[1.545769,"o"," "]
[1.571439,"o","t"]
[1.596111,"o","h"]
[1.622322,"o","e"]
[1.643894,"o","m"]
[1.666518,"o","e"]
[1.705907,"o"," "]
[1.73402,"o","p"]
[1.773558,"o","r"]
[1.810392,"o","e"]
[1.838949,"o","s"]
[1.868841,"o","e"]
[1.889924,"o","t"]
[1.911431,"o","\\"]
[1.932972,"o","0"]
[1.956698,"o","3"]
[1.989218,"o","3"]
[2.019022,"o","["]
[2.054485,"o","0"]
[2.080098,"o","m"]
[2.111455,"o","\\"]
[2.145124,"o","n"]
[2.176369,"o","'"]
[2.202957,"o","\r\n"]
[2.402957,"o","\u001b[1;34mLight theme preset\u001b[0m\r\n"]
[3.502957,"o","$ "]
[3.552957,"o","e"]
[3.578965,"o","c"]
[3.617646,"o","h"]
[3.646129,"o","o"]
[3.672926,"o"," "]
[3.706284,"o","\""]
[3.733232,"o","D"]
[3.75588,"o","o"]
[3.788363,"o","n"]
[3.820379,"o","e"]
[3.852656,"o","!"]
[3.888084,"o","\""]
[3.923159,"o","\r\n"]
[4.123159,"o","Done!\r\n"]
[5.223159,"o","$ "]
