{"version":2,"width":120,"height":24,"timestamp":1781600680,"title":"Basic Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[0.9,"o","e"]
[0.922201,"o","c"]
[0.935838,"o","h"]
[0.954136,"o","o"]
[0.969427,"o"," "]
[0.996909,"o","\""]
[1.019218,"o","H"]
[1.036585,"o","e"]
[1.060397,"o","l"]
[1.090298,"o","l"]
[1.10201,"o","o"]
[1.131294,"o",","]
[1.155447,"o"," "]
[1.172146,"o","W"]
[1.182848,"o","o"]
[1.212696,"o","r"]
[1.234045,"o","l"]
[1.254961,"o","d"]
[1.271233,"o","!"]
[1.287012,"o","\""]
[1.314783,"o","\r\n"]
[1.464783,"o","Hello, World!\r\n"]
[2.520783,"o","$ "]
[2.920783,"o","e"]
[2.949004,"o","c"]
[2.967325,"o","h"]
[2.979461,"o","o"]
[3.000471,"o"," "]
[3.0246,"o","\""]
[3.051059,"o","C"]
[3.072898,"o","u"]
[3.100746,"o","r"]
[3.112097,"o","r"]
[3.125582,"o","e"]
[3.143537,"o","n"]
[3.165375,"o","t"]
[3.184186,"o"," "]
[3.195663,"o","d"]
[3.22238,"o","i"]
[3.248046,"o","r"]
[3.276069,"o","e"]
[3.289795,"o","c"]
[3.300516,"o","t"]
[3.319557,"o","o"]
[3.336929,"o","r"]
[3.362773,"o","y"]
[3.391214,"o",":"]
[3.406407,"o","\""]
[3.418759,"o","\r\n"]
[3.568759,"o","Current directory:\r\n"]
[4.644759,"o","$ "]
[5.044759,"o","p"]
[5.066342,"o","w"]
[5.094361,"o","d"]
[5.109464,"o","\r\n"]
[5.259464,"o","/c/github/guitarrapc/scenario2cast\r\n"]
[6.399464,"o","$ "]
[6.799464,"o","e"]
[6.820873,"o","c"]
[6.849725,"o","h"]
[6.870113,"o","o"]
[6.886533,"o"," "]
[6.902577,"o","\""]
[6.913753,"o","D"]
[6.936967,"o","o"]
[6.948506,"o","n"]
[6.97161,"o","e"]
[6.999726,"o","!"]
[7.016598,"o","\""]
[7.045358,"o","\r\n"]
[7.195358,"o","Done!\r\n"]
[8.219358,"o","$ "]
