{"version":2,"width":120,"height":24,"timestamp":1729617080,"title":"Basic Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[0.9,"o","e"]
[0.920123,"o","c"]
[0.930798,"o","h"]
[0.951042,"o","o"]
[0.961907,"o"," "]
[0.990247,"o","\""]
[1.015597,"o","H"]
[1.037886,"o","e"]
[1.059956,"o","l"]
[1.081038,"o","l"]
[1.100803,"o","o"]
[1.11541,"o",","]
[1.137497,"o"," "]
[1.149387,"o","W"]
[1.174751,"o","o"]
[1.190687,"o","r"]
[1.215778,"o","l"]
[1.234191,"o","d"]
[1.246549,"o","!"]
[1.271379,"o","\""]
[1.294711,"o","\r\n"]
[1.444711,"o","Hello, World!\r\n"]
[1.444711,"o","$ "]
[2.844711,"o","e"]
[2.870552,"o","c"]
[2.890295,"o","h"]
[2.904032,"o","o"]
[2.931171,"o"," "]
[2.951224,"o","\""]
[2.964739,"o","C"]
[2.980011,"o","u"]
[3.004603,"o","r"]
[3.029541,"o","r"]
[3.054906,"o","e"]
[3.066618,"o","n"]
[3.090453,"o","t"]
[3.108979,"o"," "]
[3.129281,"o","d"]
[3.139423,"o","i"]
[3.150213,"o","r"]
[3.172811,"o","e"]
[3.192356,"o","c"]
[3.211685,"o","t"]
[3.227358,"o","o"]
[3.244401,"o","r"]
[3.271891,"o","y"]
[3.282939,"o",":"]
[3.300943,"o","\""]
[3.330606,"o","\r\n"]
[3.480606,"o","Current directory:\r\n"]
[3.480606,"o","$ "]
[4.880606,"o","p"]
[4.900906,"o","w"]
[4.92883,"o","d"]
[4.956709,"o","\r\n"]
[5.106709,"o","/c/github/guitarrapc/scenario2cast\r\n"]
[5.106709,"o","$ "]
[6.506709,"o","e"]
[6.528137,"o","c"]
[6.545217,"o","h"]
[6.571091,"o","o"]
[6.592806,"o"," "]
[6.615331,"o","\""]
[6.631721,"o","W"]
[6.64642,"o","a"]
[6.6568,"o","i"]
[6.683737,"o","t"]
[6.706842,"o"," "]
[6.727655,"o","f"]
[6.75248,"o","o"]
[6.772558,"o","r"]
[6.800255,"o"," "]
[6.827386,"o","2"]
[6.853104,"o"," "]
[6.871157,"o","s"]
[6.89193,"o","e"]
[6.90549,"o","c"]
[6.927078,"o","o"]
[6.9523,"o","n"]
[6.967446,"o","d"]
[6.979939,"o","s"]
[7.008807,"o","."]
[7.031836,"o","."]
[7.050993,"o","."]
[7.067282,"o","\""]
[7.095632,"o","\r\n"]
[7.245632,"o","Wait for 2 seconds...\r\n"]
[7.245632,"o","$ "]
[8.645632,"o","s"]
[8.664328,"o","l"]
[8.690062,"o","e"]
[8.717537,"o","e"]
[8.74729,"o","p"]
[8.76288,"o"," "]
[8.780274,"o","2"]
[8.793438,"o","\r\n"]
[8.943438,"o","$ "]
[10.343438,"o","e"]
[10.361296,"o","c"]
[10.390787,"o","h"]
[10.410784,"o","o"]
[10.422093,"o"," "]
[10.43423,"o","\""]
[10.449833,"o","D"]
[10.479594,"o","o"]
[10.493447,"o","n"]
[10.52294,"o","e"]
[10.551673,"o","!"]
[10.576177,"o","\""]
[10.601772,"o","\r\n"]
[10.751772,"o","Done!\r\n"]
[10.751772,"o","$ "]
