{"version":2,"width":120,"height":24,"timestamp":1712985059,"title":"Basic Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[0.9,"o","e"]
[0.924163,"o","c"]
[0.941897,"o","h"]
[0.968528,"o","o"]
[0.994229,"o"," "]
[1.022768,"o","\""]
[1.039592,"o","H"]
[1.061964,"o","e"]
[1.08859,"o","l"]
[1.104205,"o","l"]
[1.116449,"o","o"]
[1.1374,"o",","]
[1.164084,"o"," "]
[1.187232,"o","W"]
[1.213953,"o","o"]
[1.242076,"o","r"]
[1.253231,"o","l"]
[1.265979,"o","d"]
[1.292326,"o","!"]
[1.303865,"o","\""]
[1.324402,"o","\r\n"]
[1.474402,"o","Hello, World!\r\n"]
[1.474402,"o","$ "]
[2.874402,"o","e"]
[2.897881,"o","c"]
[2.914981,"o","h"]
[2.937676,"o","o"]
[2.951338,"o"," "]
[2.975927,"o","\""]
[2.991051,"o","C"]
[3.004455,"o","u"]
[3.028382,"o","r"]
[3.054792,"o","r"]
[3.076412,"o","e"]
[3.10411,"o","n"]
[3.115914,"o","t"]
[3.139836,"o"," "]
[3.15065,"o","d"]
[3.179591,"o","i"]
[3.193979,"o","r"]
[3.21243,"o","e"]
[3.229844,"o","c"]
[3.24505,"o","t"]
[3.256488,"o","o"]
[3.27797,"o","r"]
[3.298772,"o","y"]
[3.319309,"o",":"]
[3.342102,"o","\""]
[3.371014,"o","\r\n"]
[3.521014,"o","Current directory:\r\n"]
[3.521014,"o","$ "]
[4.921014,"o","p"]
[4.931545,"o","w"]
[4.956122,"o","d"]
[4.971514,"o","\r\n"]
[5.121514,"o","/c/github/guitarrapc/scenario2cast\r\n"]
[5.121514,"o","$ "]
[6.521514,"o","e"]
[6.541542,"o","c"]
[6.561991,"o","h"]
[6.582738,"o","o"]
[6.610262,"o"," "]
[6.621758,"o","\""]
[6.637842,"o","D"]
[6.660332,"o","o"]
[6.677395,"o","n"]
[6.702435,"o","e"]
[6.725404,"o","!"]
[6.736516,"o","\""]
[6.759931,"o","\r\n"]
[6.909931,"o","Done!\r\n"]
[6.909931,"o","$ "]
