{"version":2,"width":120,"height":30,"timestamp":1724090296,"title":"Git Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[1,"o","g"]
[1.050563,"o","i"]
[1.130318,"o","t"]
[1.188754,"o"," "]
[1.258319,"o","-"]
[1.30436,"o","-"]
[1.355082,"o","v"]
[1.430713,"o","e"]
[1.483849,"o","r"]
[1.535666,"o","s"]
[1.58705,"o","i"]
[1.642001,"o","o"]
[1.71446,"o","n"]
[1.764609,"o","\r\n"]
[1.914609,"o","git version 2.50.1.windows.1\r\n"]
[1.914609,"o","$ "]
[3.414609,"o","g"]
[3.483723,"o","i"]
[3.530601,"o","t"]
[3.602106,"o"," "]
[3.678638,"o","s"]
[3.74885,"o","t"]
[3.797993,"o","a"]
[3.852973,"o","t"]
[3.908453,"o","u"]
[3.976723,"o","s"]
[4.054344,"o","\r\n"]
[4.204344,"o","On branch main\r\nYour branch is ahead of 'origin/main' by 5 commits.\r\n  (use \"git push\" to publish your local commits)\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\tmodified:   scenario2cast.cs\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[4.204344,"o","$ "]
[6.204344,"o","g"]
[6.275812,"o","i"]
[6.3347,"o","t"]
[6.408398,"o"," "]
[6.485823,"o","l"]
[6.558569,"o","o"]
[6.630696,"o","g"]
[6.702495,"o"," "]
[6.746808,"o","-"]
[6.794881,"o","-"]
[6.853732,"o","o"]
[6.93166,"o","n"]
[6.992493,"o","e"]
[7.070552,"o","l"]
[7.129123,"o","i"]
[7.177443,"o","n"]
[7.231387,"o","e"]
[7.284766,"o"," "]
[7.349769,"o","-"]
[7.415774,"o","5"]
[7.465367,"o","\r\n"]
[7.615367,"o","d7761b4 chore: show new prompt immediately after command execute\r\n7504c86 feat: handle normalize new-line\r\ndcbbab8 chore: replace _ to - for key\r\n11fff5f chore: rename commands to steps\r\n7824a67 chore: rename cmd to run\r\n"]
[7.615367,"o","$ "]
[9.615367,"o","g"]
[9.658085,"o","i"]
[9.718582,"o","t"]
[9.780112,"o"," "]
[9.822191,"o","b"]
[9.899705,"o","r"]
[9.948184,"o","a"]
[9.996787,"o","n"]
[10.075541,"o","c"]
[10.148579,"o","h"]
[10.22651,"o","\r\n"]
[10.37651,"o","* main\r\n"]
[10.37651,"o","$ "]
[11.37651,"o","g"]
[11.480785,"o","i"]
[11.571079,"o","t"]
[11.673371,"o"," "]
[11.755505,"o","d"]
[11.862473,"o","i"]
[11.95315,"o","f"]
[12.045493,"o","f"]
[12.13879,"o"," "]
[12.221675,"o","-"]
[12.322684,"o","-"]
[12.422703,"o","s"]
[12.509773,"o","t"]
[12.596651,"o","a"]
[12.69026,"o","t"]
[12.78248,"o"," "]
[12.870761,"o","H"]
[12.95958,"o","E"]
[13.052514,"o","A"]
[13.160726,"o","D"]
[13.256994,"o","~"]
[13.372758,"o","1"]
[13.482735,"o","\r\n"]
[13.632735,"o"," README-ja.md           |   4 +-\r\n README.md              |   4 +-\r\n examples/basic.cast    |   8 ++--\r\n examples/basic.gif     | Bin 45599 -> 44731 bytes\r\n examples/git-demo.cast | 128 ++++++++++++++++++++++++-------------------------\r\n examples/git-demo.gif  | Bin 225108 -> 145680 bytes\r\n scenario2cast.cs       |   3 +-\r\n 7 files changed, 73 insertions(+), 74 deletions(-)\r\n"]
[13.632735,"o","$ "]
