{"version":2,"width":120,"height":30,"timestamp":1781600248,"title":"Git Workflow Demo","env":{"SHELL":"C:\\Program Files\\Git\\bin\\bash.exe","TERM":"xterm-256color"}}
[0.5,"o","$ "]
[1.5,"o","g"]
[1.55391,"o","i"]
[1.622527,"o","t"]
[1.679534,"o"," "]
[1.748515,"o","-"]
[1.801781,"o","-"]
[1.853628,"o","v"]
[1.905326,"o","e"]
[1.975125,"o","r"]
[2.046806,"o","s"]
[2.106081,"o","i"]
[2.17311,"o","o"]
[2.232258,"o","n"]
[2.295846,"o","\r\n"]
[2.445846,"o","git version 2.50.1.windows.1\r\n"]
[4.561846,"o","$ "]
[5.561846,"o","g"]
[5.61067,"o","i"]
[5.683825,"o","t"]
[5.754507,"o"," "]
[5.810744,"o","s"]
[5.857032,"o","t"]
[5.907409,"o","a"]
[5.968266,"o","t"]
[6.034635,"o","u"]
[6.102201,"o","s"]
[6.15415,"o","\r\n"]
[6.30415,"o","On branch main\r\nYour branch is up to date with 'origin/main'.\r\n\r\nChanges not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n\tmodified:   README-ja.md\r\n\tmodified:   README.md\r\n\tmodified:   examples/git-demo.yaml\r\n\tmodified:   scenario2cast.cs\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[10.93615,"o","$ "]
[11.93615,"o","g"]
[12.005468,"o","i"]
[12.056787,"o","t"]
[12.108648,"o"," "]
[12.171149,"o","l"]
[12.219489,"o","o"]
[12.27807,"o","g"]
[12.33331,"o"," "]
[12.377926,"o","-"]
[12.431545,"o","-"]
[12.475777,"o","o"]
[12.550407,"o","n"]
[12.617452,"o","e"]
[12.666547,"o","l"]
[12.739079,"o","i"]
[12.797131,"o","n"]
[12.839473,"o","e"]
[12.918631,"o"," "]
[12.976287,"o","-"]
[13.054144,"o","5"]
[13.115766,"o","\r\n"]
[13.265766,"o","6d9e4ea chore: add shell\r\n2b03ec7 chore: update scenario\r\n7e3f85d Revert \"chore: remove package reference\"\r\n98aabba chore: remove package reference\r\n184d907 ci: build\r\n"]
[16.917766,"o","$ "]
[17.917766,"o","g"]
[17.95842,"o","i"]
[18.000167,"o","t"]
[18.052975,"o"," "]
[18.120989,"o","b"]
[18.196319,"o","r"]
[18.253221,"o","a"]
[18.310693,"o","n"]
[18.381011,"o","c"]
[18.459022,"o","h"]
[18.526874,"o","\r\n"]
[18.676874,"o","* main\r\n"]
[19.704874,"o","$ "]
[20.704874,"o","g"]
[20.790135,"o","i"]
[20.894949,"o","t"]
[20.9934,"o"," "]
[21.086573,"o","d"]
[21.174236,"o","i"]
[21.26862,"o","f"]
[21.357649,"o","f"]
[21.461631,"o"," "]
[21.580256,"o","-"]
[21.691712,"o","-"]
[21.7959,"o","s"]
[21.879872,"o","t"]
[21.982807,"o","a"]
[22.101221,"o","t"]
[22.220362,"o"," "]
[22.3148,"o","H"]
[22.4193,"o","E"]
[22.509153,"o","A"]
[22.623392,"o","D"]
[22.715866,"o","~"]
[22.800468,"o","1"]
[22.883706,"o","\r\n"]
[23.033706,"o"," README-ja.md           |  17 ++--\r\n README.md              |  17 ++--\r\n examples/basic.cast    | 144 +++++++++++++++++-----------------\r\n examples/basic.gif     | Bin 46886 -> 45711 bytes\r\n examples/basic.yaml    |   1 +\r\n examples/git-demo.cast |  92 ++++++++++++++++++++++\r\n examples/git-demo.gif  | Bin 0 -> 190386 bytes\r\n examples/git-demo.yaml |   9 ++-\r\n scenario2cast.cs       | 207 ++++++++++++++++++++++++++++++++++++++++++++-----\r\n 9 files changed, 379 insertions(+), 108 deletions(-)\r\n"]
[27.981706,"o","$ "]
